ASV_2658	
ASV_2766	
ASV_2361	[SK] Eukaryota;
ASV_2362	[SK] Eukaryota;
ASV_2404	[SK] Eukaryota;
ASV_2427	[SK] Eukaryota;
ASV_2432	[SK] Eukaryota;
ASV_2448	[SK] Eukaryota;
ASV_2473	[SK] Eukaryota;
ASV_2494	[SK] Eukaryota;
ASV_2542	[SK] Eukaryota;
ASV_2546	[SK] Eukaryota;
ASV_2550	[SK] Eukaryota;
ASV_2578	[SK] Eukaryota;
ASV_2631	[SK] Eukaryota;
ASV_2663	[SK] Eukaryota;
ASV_2670	[SK] Eukaryota;
ASV_2680	[SK] Eukaryota;
ASV_2688	[SK] Eukaryota;
ASV_2717	[SK] Eukaryota;
ASV_2718	[SK] Eukaryota;
ASV_2749	[SK] Eukaryota;
ASV_2809	[SK] Eukaryota;
ASV_2844	[SK] Eukaryota;
ASV_2850	[SK] Eukaryota;
ASV_2856	[SK] Eukaryota;
ASV_2864	[SK] Eukaryota;
ASV_2918	[SK] Eukaryota;
ASV_2961	[SK] Eukaryota;
ASV_2975	[SK] Eukaryota;
ASV_3034	[SK] Eukaryota;
ASV_3079	[SK] Eukaryota;
ASV_3080	[SK] Eukaryota;
ASV_3092	[SK] Eukaryota;
ASV_3101	[SK] Eukaryota;
ASV_2651	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae;
ASV_2389	[SK] Eukaryota; [P] Bacillariophyta;
ASV_3012	[SK] Eukaryota; [P] Bacillariophyta;
ASV_2379	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2414	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2420	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2468	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2472	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2474	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2480	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2481	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2519	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2553	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2579	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2582	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2593	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2633	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2665	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2677	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2695	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2735	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2764	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2767	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2769	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2790	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2806	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2811	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2819	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2820	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2827	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2833	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2851	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2897	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2901	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2949	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2965	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2968	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2969	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2978	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3014	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3017	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3021	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3071	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3082	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3091	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3110	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3137	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3131	[SK] Eukaryota; [P] unknown; [C] Phaeophyceae; [O] Laminariales;
ASV_2528	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Thoracosphaera; [S] Thoracosphaera heimii;
ASV_3141	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_2640	[SK] Eukaryota; [P] Cryptophyta;
ASV_2447	[SK] Eukaryota; [P] Chlorophyta;
ASV_2482	[SK] Eukaryota; [P] Chlorophyta;
ASV_2899	[SK] Eukaryota; [P] Chlorophyta;
ASV_2913	[SK] Eukaryota; [P] Chlorophyta;
ASV_2915	[SK] Eukaryota; [P] Chlorophyta;
ASV_2957	[SK] Eukaryota; [P] Chlorophyta;
ASV_3128	[SK] Eukaryota; [P] Chlorophyta; [C] Chlorodendrophyceae; [O] Chlorodendrales; [F] Chlorodendraceae; [G] Tetraselmis;
ASV_2463	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Fabales; [F] Fabaceae;
ASV_2405	[SK] Eukaryota; [P] unknown; [C] Oomycetes;
ASV_2613	[SK] Eukaryota; [P] unknown; [C] Oomycetes;
ASV_2367	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales;
ASV_2672	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Dothideales;
ASV_2557	[SK] Eukaryota; [P] Ascomycota; [C] Eurotiomycetes; [O] Eurotiales; [F] Aspergillaceae; [G] Penicillium;
ASV_2925	[SK] Eukaryota; [P] Ascomycota; [C] Sordariomycetes; [O] Hypocreales;
ASV_2585	[SK] Eukaryota; [P] Ascomycota; [C] Leotiomycetes; [O] Helotiales; [F] Sclerotiniaceae; [G] Sclerotinia;
ASV_2655	[SK] Eukaryota; [P] Basidiomycota;
ASV_3051	[SK] Eukaryota; [P] Basidiomycota; [C] Tremellomycetes; [O] Tremellales;
ASV_3118	[SK] Eukaryota; [P] Basidiomycota; [C] Pucciniomycetes; [O] Pucciniales; [F] Pucciniaceae;
ASV_2692	[SK] Eukaryota; [P] Basidiomycota; [C] Pucciniomycetes; [O] Pucciniales; [F] Pucciniaceae; [G] Puccinia;
ASV_2635	[SK] Eukaryota; [P] unknown; [C] Eustigmatophyceae; [O] Eustigmatales; [F] Monodopsidaceae; [G] Nannochloropsis;
ASV_2754	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Hartmannellidae; [G] Hartmannella;
ASV_2690	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_3099	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_2823	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Sarcocystidae;
ASV_2605	[SK] Eukaryota; [P] Nemertea; [C] Pilidiophora; [O] Heteronemertea; [F] Lineidae;
ASV_2745	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_2815	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_2838	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_3024	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_2963	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Calanidae;
ASV_2584	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Pleosporales; [F] Pleosporaceae;
ASV_3055	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae;
ASV_2650	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Stephanodiscaceae; [G] Cyclotella;
ASV_2591	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Goniomonadaceae; [G] Goniomonas;
ASV_2874	[SK] Eukaryota;
ASV_2841	[SK] Eukaryota;
ASV_2406	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae;
ASV_2659	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae;
ASV_2910	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae;
ASV_2368	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae; [O] Fragilariales; [F] Fragilariaceae;
ASV_2779	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae; [O] Fragilariales; [F] Fragilariaceae;
ASV_2611	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_2662	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium;
ASV_2436	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales; [F] unknown; [G] Pseudopedinella; [S] Pseudopedinella elastica;
ASV_2513	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales; [F] unknown; [G] Pseudopedinella; [S] Pseudopedinella elastica;
ASV_2944	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales; [F] unknown; [G] Pseudopedinella; [S] Pseudopedinella elastica;
ASV_2499	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Paraphysomonadaceae; [G] Paraphysomonas;
ASV_2390	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas;
ASV_2422	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas;
ASV_3097	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas;
ASV_2652	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas; [S] Pyramimonas parkeae;
ASV_3126	[SK] Eukaryota; [P] Basidiomycota; [C] Exobasidiomycetes; [O] Microstromatales; [F] unknown; [G] Sympodiomycopsis;
ASV_2839	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales;
ASV_2443	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_2603	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_2733	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_2778	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_3061	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_2577	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum triestinum;
ASV_3041	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum triestinum;
ASV_2798	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Euglyphida; [F] Euglyphidae; [G] Euglypha;
ASV_3000	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia;
ASV_3025	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia;
ASV_3111	[SK] Eukaryota;
ASV_2722	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia; [S] Pseudo-nitzschia australis;
ASV_2545	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas;
ASV_2783	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas;
ASV_2615	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Spionida; [F] Cirratulidae;
ASV_2425	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_2812	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_3108	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Pyrenomonadaceae; [G] Storeatula; [S] Storeatula major;
ASV_2685	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_2710	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_2902	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_3053	[SK] Eukaryota; [P] Ascomycota; [C] Lecanoromycetes; [O] Caliciales; [F] Physciaceae;
ASV_2775	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_2818	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_2555	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae;
ASV_2933	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae;
ASV_3123	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae;
ASV_2549	[SK] Eukaryota; [P] unknown; [C] Acantharea;
ASV_2369	[SK] Eukaryota; [P] unknown; [C] Polycystinea;
ASV_2673	[SK] Eukaryota; [P] unknown; [C] Polycystinea;
ASV_3015	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Spumellaria;
ASV_3127	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Ceratiaceae; [G] Tripos; [S] Tripos tenuis;
ASV_2736	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium; [S] Pentapharsodinium tyrrhenicum;
ASV_2485	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales; [F] Naviculaceae; [G] Haslea;
ASV_2821	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales;
ASV_2960	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales;
ASV_2606	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida;
ASV_2544	[SK] Eukaryota; [P] unknown; [C] Phaeophyceae; [O] Ascoseirales; [F] unknown; [G] Ascoseira; [S] Ascoseira mirabilis;
ASV_2387	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_2410	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_2895	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Teleaulax; [S] Teleaulax amphioxeia;
ASV_3032	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Teleaulax; [S] Teleaulax amphioxeia;
ASV_2538	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Pfiesteriaceae; [G] Cryptoperidiniopsis; [S] Cryptoperidiniopsis brodyi;
ASV_2914	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Salpingoecidae; [G] Monosiga; [S] Monosiga ovata;
ASV_2678	[SK] Eukaryota; [P] Streptophyta; [C] Lycopodiopsida; [O] Selaginellales; [F] Selaginellaceae; [G] Selaginella; [S] Selaginella moellendorffii;
ASV_2467	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2586	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2590	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2621	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2656	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2781	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2802	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2831	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2919	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2958	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2993	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2366	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2372	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2375	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2378	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2381	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2393	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2394	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2400	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2403	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2437	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2442	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2446	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2455	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2456	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2457	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2458	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2465	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2471	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2476	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2483	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2502	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2503	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2506	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2507	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2512	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2517	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2521	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2530	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2534	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2547	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2548	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2560	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2572	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2573	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2592	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2598	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2599	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2600	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2604	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2620	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2624	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2625	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2626	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2632	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2641	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2660	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2679	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2681	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2683	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2684	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2693	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2700	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2701	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2702	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2707	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2711	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2719	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2724	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2729	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2737	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2750	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2773	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2776	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2782	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2788	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2792	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2793	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2794	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2799	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2805	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2822	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2824	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2828	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2832	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2843	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2848	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2857	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2863	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2866	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2875	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2876	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2880	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2881	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2906	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2908	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2911	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2916	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2928	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2931	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2936	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2948	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2951	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2964	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2966	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2976	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2977	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2979	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2980	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2985	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2990	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2997	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3004	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3031	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3033	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3035	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3036	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3039	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3056	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3058	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3062	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3065	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3066	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3069	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3072	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3081	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3093	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3102	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3106	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3107	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3130	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3134	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3138	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3144	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2470	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Heterocapsaceae; [G] Heterocapsa; [S] Heterocapsa rotundata;
ASV_2714	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Heterocapsaceae; [G] Heterocapsa; [S] Heterocapsa rotundata;
ASV_2643	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Diplonema; [S] Diplonema sp. ATCC 50224;
ASV_2751	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Diplonema; [S] Diplonema sp. ATCC 50224;
ASV_3119	[SK] Eukaryota; [P] Streptophyta;
ASV_2374	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_2862	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_2971	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_2994	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_2699	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Chroomonadaceae; [G] Falcomonas; [S] Falcomonas daucoides;
ASV_2411	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Chromulinaceae;
ASV_2762	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Pleosporales; [F] Didymellaceae; [G] Epicoccum;
ASV_3050	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Decapoda;
ASV_2630	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Decapoda;
ASV_2508	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Phaeocystales; [F] Phaeocystaceae; [G] Phaeocystis; [S] Phaeocystis cordata;
ASV_2520	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11012;
ASV_3094	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11012;
ASV_2930	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11023;
ASV_2552	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11261;
ASV_2647	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11261;
ASV_3009	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11261;
ASV_3100	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11261;
ASV_2581	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11027;
ASV_2488	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11055;
ASV_2999	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11055;
ASV_3059	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11055;
ASV_3095	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11072;
ASV_2412	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11009;
ASV_3037	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11005;
ASV_2576	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] unknown; [G] Caecitellus;
ASV_2462	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_2720	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_2747	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_3083	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_2416	[SK] Eukaryota; [P] Cercozoa;
ASV_2515	[SK] Eukaryota; [P] Cercozoa;
ASV_2556	[SK] Eukaryota; [P] Cercozoa;
ASV_2575	[SK] Eukaryota; [P] Cercozoa;
ASV_2612	[SK] Eukaryota; [P] Cercozoa;
ASV_2715	[SK] Eukaryota; [P] Cercozoa;
ASV_2859	[SK] Eukaryota; [P] Cercozoa;
ASV_2894	[SK] Eukaryota; [P] Cercozoa;
ASV_2940	[SK] Eukaryota; [P] Cercozoa;
ASV_2991	[SK] Eukaryota; [P] Cercozoa;
ASV_3002	[SK] Eukaryota; [P] Cercozoa;
ASV_3143	[SK] Eukaryota; [P] Cercozoa;
ASV_2653	[SK] Eukaryota; [P] Chlorophyta; [C] Ulvophyceae; [O] Ulvales; [F] unknown; [G] Desmochloris; [S] Desmochloris halophila;
ASV_2619	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_2676	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_2477	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis;
ASV_2444	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2461	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2491	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2524	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2536	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2537	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2627	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2629	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2649	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2668	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2669	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2687	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2708	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2709	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2731	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2738	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2757	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2758	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2759	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2760	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2810	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2855	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2882	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2883	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2884	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2885	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2886	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2887	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2888	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2920	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2921	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2922	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2923	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2924	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2937	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2952	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2986	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3019	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3020	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3047	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3048	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3049	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3114	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3115	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3116	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3117	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2654	[SK] Eukaryota; [P] Ascomycota;
ASV_2890	[SK] Eukaryota; [P] Ascomycota;
ASV_2428	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_2753	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_2852	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_2441	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_2840	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_2723	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_2853	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_3026	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_2402	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_2846	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH145-EKD20;
ASV_3027	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH145-EKD20;
ASV_2813	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD27;
ASV_3007	[SK] Eukaryota; [P] Ciliophora; [C] Colpodea; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine colpodean ciliate DH147-EKD23;
ASV_2430	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_2451	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_2493	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_3044	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH147-EKD16;
ASV_2817	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH147-EKD6;
ASV_3042	[SK] Eukaryota; [P] Ciliophora; [C] unknown; [O] unknown; [F] unknown; [G] Cryptocaryon;
ASV_2740	[SK] Eukaryota; [P] Basidiomycota; [C] Tremellomycetes;
ASV_2891	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] prasinophyte sp. MBIC10622;
ASV_2998	[SK] Eukaryota; [P] Chlorophyta; [C] Palmophyllophyceae; [O] Prasinococcales; [F] Prasinococcaceae; [G] Prasinoderma;
ASV_2469	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_2996	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_3064	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_3104	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_2950	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Glenodiniaceae; [G] Glenodiniopsis; [S] Glenodiniopsis steinii;
ASV_2589	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Paracalanidae; [G] Paracalanus;
ASV_3001	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Paracalanidae; [G] Paracalanus;
ASV_2989	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Rotaliida; [F] Globigerinidae; [G] Globigerinita; [S] Globigerinita uvula;
ASV_2608	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Amastigomonas; [S] Amastigomonas bermudensis;
ASV_2637	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Amastigomonas; [S] Amastigomonas mutabilis;
ASV_2391	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Xystonellidae; [G] Favella;
ASV_2945	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Thaumatomonas; [S] Thaumatomonas seravini;
ASV_3030	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_3074	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_2423	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_2770	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_2942	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix;
ASV_2388	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2433	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2664	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2671	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2721	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2755	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2801	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2847	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2898	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2929	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3013	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3124	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2962	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_3040	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_2973	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida;
ASV_2364	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2377	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2401	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2464	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2487	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2498	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2523	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2529	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2531	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2574	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2622	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2644	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2682	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2686	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2694	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2698	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2703	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2705	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2726	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2730	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2771	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2789	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2796	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2797	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2800	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2807	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2826	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2835	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2837	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2849	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2861	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2871	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2938	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2941	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2946	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3003	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3005	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3028	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3038	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3057	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3060	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3067	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3103	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3132	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3135	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2408	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Calciodinellum; [S] Calciodinellum operosum;
ASV_2706	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae; [G] Strobilidium; [S] Strobilidium caudatum;
ASV_2376	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_2580	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_2878	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_2561	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales; [F] Sellaphoraceae; [G] Sellaphora;
ASV_2607	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Spumellaria; [F] Spongodiscidae;
ASV_2830	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Spumellaria; [F] Spongodiscidae;
ASV_3046	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia formosa;
ASV_2983	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_2495	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Pseudopirsonia; [S] Pseudopirsonia mucosa;
ASV_2939	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya; [S] Amoebophrya sp. ex Prorocentrum micans;
ASV_2691	[SK] Eukaryota; [P] Basidiomycota; [C] Microbotryomycetes; [O] Sporidiobolales;
ASV_2500	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_2675	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_2689	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Cryptomonadaceae; [G] Cryptomonas; [S] Cryptomonas marssonii;
ASV_2877	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. CCMP1878;
ASV_3084	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Tectofilosida; [F] Chlamydophryidae; [G] Lecythium;
ASV_2516	[SK] Eukaryota; [P] Basidiomycota; [C] Wallemiomycetes; [O] Wallemiales; [F] Wallemiaceae; [G] Wallemia; [S] Wallemia ichthyophaga;
ASV_2834	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Leptothecata; [F] Campanulariidae; [G] Clytia; [S] Clytia gracilis;
ASV_2814	[SK] Eukaryota; [P] unknown; [C] Ichthyosporea; [O] Ichthyophonida; [F] unknown; [G] Anurofeca; [S] Anurofeca sp. LAH-2003;
ASV_2734	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_2744	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_3045	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_2449	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Chlorophyta symbiont of Spongaster tetra;
ASV_2567	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium crassipes;
ASV_3073	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium denticulatum;
ASV_2602	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_2816	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium leonis;
ASV_2909	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium leonis;
ASV_2518	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_2842	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_2981	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Terebellida; [F] Pectinariidae; [G] Pectinaria; [S] Pectinaria granulata;
ASV_2478	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_2732	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_2763	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Vannellidae; [G] Vannella;
ASV_2384	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae; [O] unknown; [F] unknown; [G] Mediopyxis; [S] Mediopyxis helysia;
ASV_2392	[SK] Eukaryota; [P] Ascomycota; [C] Pezizomycetes; [O] Pezizales; [F] Ascodesmidaceae; [G] Eleutherascus; [S] Eleutherascus lectardii;
ASV_3008	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. ex Thalassicolla nucleata;
ASV_2459	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Poecilostomatoida; [F] Oncaeidae; [G] Oncaea;
ASV_3010	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Poecilostomatoida; [F] Oncaeidae; [G] Oncaea;
ASV_2893	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium;
ASV_2917	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium;
ASV_2982	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Crypthecodiniaceae; [G] Crypthecodinium; [S] Crypthecodinium sp. CAAE-CL2;
ASV_2554	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium elegans;
ASV_2559	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_2791	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_2638	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Varistrombidium; [S] Varistrombidium kielum;
ASV_2912	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Varistrombidium; [S] Varistrombidium kielum;
ASV_3088	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Diplopsaliaceae; [G] Niea; [S] Niea acanthocysta;
ASV_2562	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium; [S] Karlodinium veneficum;
ASV_2645	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_2429	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Bentheuphausiidae; [G] Bentheuphausia; [S] Bentheuphausia amblyops;
ASV_2987	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Halocrusticida; [S] Halocrusticida baliensis;
ASV_2397	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_2953	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_3086	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_3136	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_2382	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_2409	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_2646	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_3063	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] unknown; [G] unknown; [S] Choanoflagellida sp. SL163;
ASV_2704	[SK] Eukaryota; [P] Ciliophora;
ASV_3140	[SK] Eukaryota; [P] Ciliophora;
ASV_2509	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Thecate dinoflagellate UDTSW0701;
ASV_2752	[SK] Eukaryota; [P] Chytridiomycota; [C] Chytridiomycetes; [O] Rhizophydiales;
ASV_2618	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes; [O] Russulales;
ASV_2504	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Stramenopile sp. RCC862;
ASV_2943	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Hemiselmidaceae; [G] Hemiselmis; [S] Hemiselmis cryptochromatica;
ASV_3142	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Paradinium; [S] Paradinium poucheti;
ASV_2440	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Tintinnidae; [G] Eutintinnus; [S] Eutintinnus fraknoi;
ASV_2359	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2454	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2558	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2565	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2571	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2666	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2696	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2854	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2892	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2967	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2970	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3023	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3090	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3112	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3122	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3139	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2453	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2466	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2486	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2595	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2879	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2385	[SK] Eukaryota;
ASV_2395	[SK] Eukaryota;
ASV_2445	[SK] Eukaryota;
ASV_2594	[SK] Eukaryota;
ASV_2727	[SK] Eukaryota;
ASV_2869	[SK] Eukaryota;
ASV_2972	[SK] Eukaryota;
ASV_3077	[SK] Eukaryota;
ASV_2765	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Mamiellales; [F] Mamiellaceae; [G] Micromonas; [S] Micromonas pusilla;
ASV_3133	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Pyrenomonadaceae;
ASV_2541	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae;
ASV_2772	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Florenciellales;
ASV_2415	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_3052	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009c;
ASV_2927	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium;
ASV_2748	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Philasterida; [F] Loxocephalidae; [G] Dexiotricha; [S] Dexiotricha colpidiopsis;
ASV_2609	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Pseudotontonia; [S] Pseudotontonia simplicidens;
ASV_3029	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Proterythropsis; [S] Proterythropsis sp. BSL-2009a;
ASV_2725	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium; [S] Oblongichytrium sp. HK9;
ASV_2435	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas; [S] Cercomonas volcana;
ASV_2713	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas; [S] Cercomonas rapida;
ASV_2873	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Halosphaera; [S] Halosphaera sp. M1670;
ASV_2543	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae; [G] Rimostrombidium; [S] Rimostrombidium veniliae;
ASV_2386	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Acantharian sp. 6201;
ASV_2743	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Acantharian sp. 6201;
ASV_2774	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Acantharian sp. 6201;
ASV_2535	[SK] Eukaryota; [P] Mollusca; [C] Bivalvia;
ASV_2932	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Thaumatomastix; [S] Thaumatomastix sp. CC002-Boundary Bay;
ASV_2526	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Scolecitrichidae; [G] Scolecithricella; [S] Scolecithricella longispinosa;
ASV_2479	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_2511	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_2667	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_2954	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_2955	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_2566	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_2623	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_2452	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola; [S] Solenicola setigera;
ASV_2568	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola; [S] Solenicola setigera;
ASV_2785	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola; [S] Solenicola setigera;
ASV_2418	[SK] Eukaryota; [P] Cryptomycota;
ASV_2438	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae;
ASV_2533	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Salpingoecidae; [G] Salpingoeca; [S] Salpingoeca tuba;
ASV_2868	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Apostomatida; [F] Colliniidae; [G] Pseudocollinia; [S] Pseudocollinia beringensis;
ASV_2808	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium mangini;
ASV_2988	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella; [S] Euduboscquella sp. ex Favella arcuata;
ASV_3098	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella; [S] Euduboscquella sp. ex Favella arcuata;
ASV_2836	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Oxnerella; [S] Oxnerella micra;
ASV_2413	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Pyrophacaceae; [G] Fragilidium; [S] Fragilidium duplocampanaeforme;
ASV_2739	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Pyrophacaceae; [G] Fragilidium; [S] Fragilidium duplocampanaeforme;
ASV_2858	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Pyrophacaceae; [G] Fragilidium; [S] Fragilidium duplocampanaeforme;
ASV_2889	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Pyrophacaceae; [G] Fragilidium; [S] Fragilidium duplocampanaeforme;
ASV_2431	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_2860	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_3125	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_2510	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium; [S] Azadinium caudatum;
ASV_2360	[SK] Eukaryota; [P] Cercozoa; [C] Chlorarachniophyceae; [O] unknown; [F] unknown; [G] Minorisa; [S] Minorisa minuta;
ASV_2959	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Syndiniaceae; [G] Hematodinium; [S] Hematodinium sp. ex Crangon crangon;
ASV_2947	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium; [S] Azadinium polongum;
ASV_3096	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium; [S] Azadinium polongum;
ASV_2421	[SK] Eukaryota; [P] Ciliophora; [C] Phyllopharyngea; [O] Dysteriida; [F] Plesiotrichopidae; [G] Pithites; [S] Pithites vorax;
ASV_2396	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Parietichytrium; [S] Parietichytrium sp. AR-8a;
ASV_2872	[SK] Eukaryota; [P] Picozoa; [C] Picomonadea; [O] Picomonadida; [F] Picomonadidae; [G] Picomonas;
ASV_3070	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Bacteriastrum; [S] Bacteriastrum mediterraneum;
ASV_2514	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] unknown; [F] unknown; [G] unknown; [S] Haptophyceae sp. EE-2014;
ASV_2601	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_2934	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_2786	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium; [S] Azadinium concinnum;
ASV_3087	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] unknown; [S] Thraustochytriidae sp. SEK 690;
ASV_2825	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Coccidiniales; [F] Chytriodiniaceae; [G] Chytriodinium; [S] Chytriodinium sp. Atlantic;
ASV_2380	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Acanthoecidae; [G] Acanthoeca; [S] Acanthoeca sp. SIOpierAcanth1;
ASV_3043	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Acanthoecidae; [G] Acanthoeca; [S] Acanthoeca sp. SIOpierAcanth1;
ASV_2587	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Abollifer; [S] Abollifer globosa;
ASV_2784	[SK] Eukaryota; [P] Arthropoda; [C] Insecta; [O] Diptera; [F] Psychodidae; [G] Psychomora; [S] Psychomora mycophila;
ASV_2728	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Testudodinium; [S] Testudodinium sp. HG230;
ASV_3018	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis; [S] Strombidinopsis sinicum;
ASV_2492	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_2926	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_3054	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_2496	[SK] Eukaryota; [P] Porifera; [C] Demospongiae; [O] Spongillida;
ASV_2522	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Calliacantha; [S] Calliacantha natans;
ASV_2540	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Salpingoecidae; [G] Bicosta; [S] Bicosta minor;
ASV_2551	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Salpingoecidae; [G] Bicosta; [S] Bicosta minor;
ASV_2489	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea;
ASV_3089	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea;
ASV_2450	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 37 RG-2016;
ASV_2419	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 1sb RG-2016;
ASV_2974	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 21sb RG-2016;
ASV_2984	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Amphidiniopsidaceae; [G] Amphidiniopsis; [S] Amphidiniopsis uroensis;
ASV_2497	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Fragilariopsis; [S] Fragilariopsis doliolus;
ASV_3113	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_2365	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Pseudophyllomitus; [S] Pseudophyllomitus vesiculosus;
ASV_2407	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Leptothecata; [F] Mitrocomidae; [G] Halopsis; [S] Halopsis ocellata;
ASV_2505	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Ancoracysta; [S] Ancoracysta twista;
ASV_2525	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros sp. Na26B1;
ASV_2661	[SK] Eukaryota; [P] Cercozoa; [C] Chlorarachniophyceae; [O] unknown; [F] unknown; [G] Minorisa; [S] Minorisa sp. SRT710;
ASV_2803	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] Rhabdamoeba; [S] Rhabdamoeba marina;
ASV_2399	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Ceratoperidiniaeceae; [G] Pseliodinium; [S] Pseliodinium helix;
ASV_2742	[SK] Eukaryota; [P] Ciliophora; [C] Prostomatea; [O] Prorodontida; [F] unknown; [G] Hexasterias; [S] Hexasterias problematica;
ASV_2363	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2746	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3109	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Mamiellophyceae sp. HV-2019;
ASV_2657	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_2777	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_3121	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_2795	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_2741	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_2426	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella;
