ASV_4054	
ASV_4396	
ASV_4591	
ASV_3974	[SK] Eukaryota;
ASV_3995	[SK] Eukaryota;
ASV_4017	[SK] Eukaryota;
ASV_4035	[SK] Eukaryota;
ASV_4056	[SK] Eukaryota;
ASV_4066	[SK] Eukaryota;
ASV_4074	[SK] Eukaryota;
ASV_4097	[SK] Eukaryota;
ASV_4135	[SK] Eukaryota;
ASV_4136	[SK] Eukaryota;
ASV_4178	[SK] Eukaryota;
ASV_4258	[SK] Eukaryota;
ASV_4367	[SK] Eukaryota;
ASV_4372	[SK] Eukaryota;
ASV_4393	[SK] Eukaryota;
ASV_4424	[SK] Eukaryota;
ASV_4440	[SK] Eukaryota;
ASV_4483	[SK] Eukaryota;
ASV_4493	[SK] Eukaryota;
ASV_4552	[SK] Eukaryota;
ASV_4586	[SK] Eukaryota;
ASV_4587	[SK] Eukaryota;
ASV_4606	[SK] Eukaryota;
ASV_4027	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Pavlovales; [F] Pavlovaceae; [G] Pavlova;
ASV_3967	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3988	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3991	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4032	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4078	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4090	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4104	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4138	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4166	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4167	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4247	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4252	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4305	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4337	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4350	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4450	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4455	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4499	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4504	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4507	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4508	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4518	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4524	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4526	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4531	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4543	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4547	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4551	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4561	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4565	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4597	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4599	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4602	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_4204	[SK] Eukaryota; [P] unknown; [C] Phaeophyceae;
ASV_3962	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_4533	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_4195	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Heterocapsaceae; [G] Heterocapsa;
ASV_3937	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_4447	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_4448	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_4536	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_4568	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_3954	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_4380	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_4577	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_4673	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales;
ASV_4403	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4490	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4498	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4516	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4519	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4528	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4612	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4615	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4700	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4704	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4705	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium;
ASV_4688	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Oxyrrhinales; [F] Oxyrrhinaceae; [G] Oxyrrhis; [S] Oxyrrhis marina;
ASV_4452	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Hydrurales; [F] Hydruraceae; [G] Hydrurus;
ASV_4011	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Hibberdiales; [F] Hibberdiaceae; [G] Hibberdia; [S] Hibberdia magna;
ASV_4151	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Hibberdiales; [F] Hibberdiaceae; [G] Hibberdia; [S] Hibberdia magna;
ASV_4052	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Rhizosoleniales; [F] Rhizosoleniaceae; [G] Rhizosolenia;
ASV_4321	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Chroomonadaceae; [G] Chroomonas;
ASV_4130	[SK] Eukaryota; [P] Chlorophyta; [C] Chlorophyceae; [O] Sphaeropleales; [F] Scenedesmaceae;
ASV_4271	[SK] Eukaryota; [P] Chlorophyta; [C] Pedinophyceae; [O] Pedinomonadales; [F] Pedinomonadaceae; [G] Pedinomonas;
ASV_4189	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Pinales; [F] Pinaceae; [G] Pinus;
ASV_3952	[SK] Eukaryota; [P] Streptophyta; [C] Liliopsida; [O] Poales; [F] Poaceae;
ASV_4203	[SK] Eukaryota;
ASV_4185	[SK] Eukaryota; [P] Chytridiomycota;
ASV_4183	[SK] Eukaryota; [P] unknown; [C] Oomycetes;
ASV_4463	[SK] Eukaryota; [P] Ascomycota; [C] Saccharomycetes; [O] Saccharomycetales;
ASV_4182	[SK] Eukaryota; [P] Ascomycota; [C] Taphrinomycetes; [O] Taphrinales; [F] Taphrinaceae; [G] Taphrina;
ASV_4409	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes; [O] Cantharellales; [F] Tulasnellaceae; [G] Tulasnella; [S] Tulasnella violea;
ASV_4209	[SK] Eukaryota; [P] Basidiomycota;
ASV_4064	[SK] Eukaryota; [P] unknown; [C] Eustigmatophyceae; [O] Eustigmatales; [F] Monodopsidaceae; [G] Nannochloropsis;
ASV_4044	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Longamoebia; [F] Acanthamoebidae; [G] Acanthamoeba;
ASV_4478	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Hartmannellidae; [G] Hartmannella;
ASV_4213	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_4694	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Sarcocystidae; [G] Sarcocystis;
ASV_4441	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea;
ASV_4680	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Leptothecata; [F] Aequoreidae; [G] Aequorea;
ASV_4087	[SK] Eukaryota; [P] Annelida; [C] Polychaeta;
ASV_3935	[SK] Eukaryota; [P] Mollusca; [C] Cephalopoda; [O] Teuthida; [F] Loliginidae; [G] Loligo;
ASV_3933	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_3990	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_4001	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_4124	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_4131	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_4324	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_4057	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Calanidae;
ASV_4058	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Calanidae;
ASV_4060	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Anthoathecata; [F] Pandeidae; [G] Leuckartiara; [S] Leuckartiara octona;
ASV_4510	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae;
ASV_4261	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Goniomonadaceae; [G] Goniomonas;
ASV_4117	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Terebellida; [F] Terebellidae;
ASV_4062	[SK] Eukaryota;
ASV_4222	[SK] Eukaryota;
ASV_4249	[SK] Eukaryota;
ASV_4405	[SK] Eukaryota; [P] Arthropoda; [C] Insecta; [O] Hemiptera;
ASV_4049	[SK] Eukaryota;
ASV_4231	[SK] Eukaryota;
ASV_3934	[SK] Eukaryota;
ASV_4207	[SK] Eukaryota;
ASV_4323	[SK] Eukaryota;
ASV_4328	[SK] Eukaryota;
ASV_4622	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida;
ASV_4546	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Phaeocystales; [F] Phaeocystaceae; [G] Phaeocystis;
ASV_4311	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae;
ASV_4319	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales;
ASV_4270	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae;
ASV_4381	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae;
ASV_4391	[SK] Eukaryota; [P] Arthropoda; [C] Arachnida; [O] Mesostigmata; [F] Phytoseiidae;
ASV_4190	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_4678	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_4162	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium;
ASV_4168	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas; [S] Pyramimonas parkeae;
ASV_4377	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas; [S] Pyramimonas parkeae;
ASV_4083	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Leptothecata; [F] Campanulariidae; [G] Obelia; [S] Obelia dichotoma;
ASV_4089	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_4472	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum triestinum;
ASV_4300	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales;
ASV_4297	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Apusomonas; [S] Apusomonas proboscidea;
ASV_4262	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Mamiellales; [F] Mamiellaceae; [G] Mamiella;
ASV_3993	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia; [S] Pseudo-nitzschia americana;
ASV_4361	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Thaumatomonas;
ASV_4008	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_4053	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_4084	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_4128	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_4179	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas;
ASV_4638	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas;
ASV_4260	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_4264	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_4326	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_3944	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Pyrenomonadaceae; [G] Storeatula; [S] Storeatula major;
ASV_4500	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis;
ASV_3943	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4146	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4160	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4476	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4557	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4559	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4590	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4641	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4706	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_4394	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae; [G] Thysanoessa;
ASV_4458	[SK] Eukaryota; [P] Arthropoda; [C] Collembola; [O] Entomobryomorpha; [F] Entomobryidae;
ASV_4073	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Rotaliida; [F] Globorotaliidae; [G] Neogloboquadrina; [S] Neogloboquadrina dutertrei;
ASV_4386	[SK] Eukaryota; [P] unknown; [C] Synurophyceae; [O] Synurales; [F] Mallomonadaceae; [G] Mallomonas; [S] Mallomonas akrokomos;
ASV_4002	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4059	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4159	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4161	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4187	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4197	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4279	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4351	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4449	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4635	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_4431	[SK] Eukaryota; [P] Cnidaria; [C] Anthozoa; [O] Pennatulacea; [F] Virgulariidae; [G] Virgularia;
ASV_4269	[SK] Eukaryota; [P] Ascomycota; [C] Pezizomycetes; [O] Pezizales; [F] Pezizaceae; [G] Peziza; [S] Peziza echinospora;
ASV_4308	[SK] Eukaryota; [P] Heterolobosea; [C] unknown; [O] unknown; [F] unknown; [G] Percolomonas; [S] Percolomonas cosmopolitus;
ASV_4589	[SK] Eukaryota; [P] Chlorophyta; [C] Trebouxiophyceae; [O] Chlorellales; [F] Chlorellaceae; [G] Pseudochlorella;
ASV_4400	[SK] Eukaryota; [P] Chytridiomycota; [C] Chytridiomycetes; [O] Rhizophlyctidales; [F] Rhizophlyctidaceae; [G] Rhizophlyctis;
ASV_4226	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Chaunacanthida;
ASV_4439	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Chaunacanthida;
ASV_3972	[SK] Eukaryota; [P] unknown; [C] Polycystinea;
ASV_4306	[SK] Eukaryota; [P] unknown; [C] Polycystinea;
ASV_4276	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Collodaria; [F] Sphaerozoidae;
ASV_4317	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Ceratiaceae; [G] Tripos; [S] Tripos tenuis;
ASV_4603	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium;
ASV_4312	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium; [S] Pentapharsodinium tyrrhenicum;
ASV_4435	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Longamoebia; [F] Balamuthiidae; [G] Balamuthia; [S] Balamuthia mandrillaris;
ASV_4676	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Gonyaulax; [S] Gonyaulax spinifera;
ASV_4196	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_4481	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_4278	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Heterocapsaceae;
ASV_4390	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca;
ASV_4651	[SK] Eukaryota; [P] Chlorophyta; [C] Trebouxiophyceae;
ASV_3947	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_3982	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_4176	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_4256	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_4636	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_4682	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_4711	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_4028	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Stephanoeca; [S] Stephanoeca diplocostata;
ASV_4268	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium multirudimentale;
ASV_4301	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_3948	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3957	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3958	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3977	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3980	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3994	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4012	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4013	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4014	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4016	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4018	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4019	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4020	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4021	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4022	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4023	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4026	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4038	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4047	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4048	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4061	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4072	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4079	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4081	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4085	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4094	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4096	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4098	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4100	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4112	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4113	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4125	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4139	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4156	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4163	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4165	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4172	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4173	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4219	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4223	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4224	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4227	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4242	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4277	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4280	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4281	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4286	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4287	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4310	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4342	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4348	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4352	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4357	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4366	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4408	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4428	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4470	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4506	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4511	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4549	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4596	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_4677	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3978	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Heterocapsaceae; [G] Heterocapsa; [S] Heterocapsa rotundata;
ASV_4467	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Diplonema;
ASV_4228	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_4610	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas; [S] Bolidomonas mediterranea;
ASV_4240	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Vannellidae; [G] Vannella;
ASV_4127	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11261;
ASV_3981	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11032;
ASV_4071	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11032;
ASV_4153	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11032;
ASV_3970	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11055;
ASV_4382	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Kinetoplastida; [F] Bodonidae; [G] Rhynchomonas;
ASV_4402	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Massisteria; [S] Massisteria marina;
ASV_3997	[SK] Eukaryota; [P] Cercozoa;
ASV_3999	[SK] Eukaryota; [P] Cercozoa;
ASV_4029	[SK] Eukaryota; [P] Cercozoa;
ASV_4202	[SK] Eukaryota; [P] Cercozoa;
ASV_4218	[SK] Eukaryota; [P] Cercozoa;
ASV_4288	[SK] Eukaryota; [P] Cercozoa;
ASV_4385	[SK] Eukaryota; [P] Cercozoa;
ASV_4406	[SK] Eukaryota; [P] Cercozoa;
ASV_4477	[SK] Eukaryota; [P] Cercozoa;
ASV_4609	[SK] Eukaryota; [P] Cercozoa;
ASV_4583	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Leptomyxida; [F] Flabellulidae; [G] Paraflabellula; [S] Paraflabellula hoguae;
ASV_3964	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis;
ASV_3983	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3984	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3985	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3986	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3987	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4040	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4041	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4043	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4108	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4109	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4110	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4233	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4234	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4236	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4237	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4238	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4299	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4302	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4304	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4376	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4444	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4445	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4495	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_4371	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_4347	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine acantharean DH147-EKD17;
ASV_3973	[SK] Eukaryota; [P] Ciliophora; [C] Colpodea; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine colpodean ciliate DH147-EKD23;
ASV_4030	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_4069	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_4220	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH147-EKD6;
ASV_4121	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD14;
ASV_4101	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Diplonema; [S] Diplonema sp. ATCC 50225;
ASV_4265	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Adenoides; [S] Adenoides eludens;
ASV_4332	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes; [O] Hymenochaetales; [F] Hymenochaetaceae; [G] Fuscoporia; [S] Fuscoporia ferrea;
ASV_4401	[SK] Eukaryota; [P] Cnidaria; [C] Scyphozoa; [O] Semaeostomeae; [F] Ulmaridae; [G] Phacellophora; [S] Phacellophora camtschatica;
ASV_4475	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Amastigomonas; [S] Amastigomonas mutabilis;
ASV_4512	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_4666	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_4373	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] unknown; [G] Metopion; [S] Metopion fluens;
ASV_4086	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix;
ASV_4091	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix;
ASV_4370	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix;
ASV_3936	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_4164	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_4212	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_4384	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_4000	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_4170	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_3940	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3942	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3950	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3960	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3961	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3979	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4005	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4045	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4076	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4126	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4143	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4157	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4174	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4194	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4199	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4206	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4239	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4263	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4273	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4333	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4356	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4362	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4374	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4404	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4482	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4545	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4585	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4652	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4691	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_4088	[SK] Eukaryota; [P] Streptophyta; [C] Liliopsida; [O] Alismatales; [F] Zosteraceae; [G] Phyllospadix; [S] Phyllospadix iwatensis;
ASV_4399	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Aplanochytrium; [S] Aplanochytrium stocchinoi;
ASV_4318	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya; [S] Amoebophrya sp. ex Ceratium tripos;
ASV_4392	[SK] Eukaryota; [P] Arthropoda; [C] Arachnida; [O] Sarcoptiformes;
ASV_3975	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia;
ASV_4169	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia;
ASV_4024	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia formosa;
ASV_4116	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia formosa;
ASV_3959	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_4025	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_4648	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. CCMP1878;
ASV_4345	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis;
ASV_4315	[SK] Eukaryota; [P] Chlorophyta; [C] Chlorophyceae; [O] Chlamydomonadales; [F] Actinochloridaceae; [G] Actinochloris; [S] Actinochloris sp. BCP-LG3VF20;
ASV_4235	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium; [S] Gyrodinium rubrum;
ASV_4378	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium; [S] Gyrodinium rubrum;
ASV_4282	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] unknown; [F] Paraonidae;
ASV_4298	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Heterophryidae; [G] Heterophrys; [S] Heterophrys marina;
ASV_4683	[SK] Eukaryota; [P] Chlorophyta; [C] Nephroselmidophyceae; [O] unknown; [F] unknown; [G] Nephroselmis; [S] Nephroselmis spinosa;
ASV_4489	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Amphidinium; [S] Amphidinium steinii;
ASV_4303	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Gonyaulax; [S] Gonyaulax verior;
ASV_4244	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_4418	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_4542	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium excentricum;
ASV_4095	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Arthracanthida; [F] Hexalaspididae; [G] Hexaconus; [S] Hexaconus serratus;
ASV_4214	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Arthracanthida; [F] Hexalaspididae; [G] Hexaconus; [S] Hexaconus serratus;
ASV_4225	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Symphyacanthida; [F] Amphilithiidae; [G] Amphibelone; [S] Amphibelone anomala;
ASV_3931	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium leonis;
ASV_4698	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium leonis;
ASV_4443	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_4662	[SK] Eukaryota; [P] Blastocladiomycota; [C] Blastocladiomycetes; [O] Blastocladiales; [F] Catenariaceae; [G] Catenophlyctis;
ASV_4208	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira; [S] Thalassiosira concaviuscula;
ASV_4180	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Amphipoda; [F] Hyperiidae;
ASV_4697	[SK] Bacteria; [P] Proteobacteria; [C] Gammaproteobacteria; [O] Vibrionales; [F] Vibrionaceae; [G] Photobacterium; [S] Photobacterium profundum;
ASV_4177	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_4289	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium; [S] Gymnodinium sp. LaTo2;
ASV_4595	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Leptothecata; [F] Campanulariidae; [G] Stegella; [S] Stegella lobata;
ASV_4200	[SK] Eukaryota; [P] Ascomycota; [C] Leotiomycetes; [O] Helotiales; [F] Cenangiaceae; [G] Heyderia; [S] Heyderia abietis;
ASV_4611	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Vannellidae; [G] Vannella;
ASV_4456	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Aggregatidae; [G] Aggregata; [S] Aggregata eberthi;
ASV_4663	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Stygamoebida; [F] unknown; [G] Vermistella; [S] Vermistella antarctica;
ASV_4283	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] Ebriacea; [G] Ebria; [S] Ebria tripartita;
ASV_4230	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Nassellaria; [F] Plagoniidae; [G] Pseudocubus; [S] Pseudocubus obeliscus;
ASV_4487	[SK] Eukaryota; [P] unknown; [C] Raphidophyceae; [O] Chattonellales; [F] Vacuolariaceae; [G] Gonyostomum; [S] Gonyostomum semen;
ASV_4575	[SK] Eukaryota; [P] unknown; [C] Raphidophyceae; [O] Chattonellales; [F] Vacuolariaceae; [G] Gonyostomum; [S] Gonyostomum semen;
ASV_4111	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4119	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4307	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4388	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4509	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4515	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4556	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4584	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4699	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium depressum;
ASV_4532	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium; [S] Alexandrium peruvianum;
ASV_4572	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium elegans;
ASV_4102	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_4296	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Diplopsaliaceae; [G] Gotoius; [S] Gotoius excentricus;
ASV_3996	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida; [F] Goniadidae; [G] Glycinde; [S] Glycinde armigera;
ASV_4469	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes; [O] Corticiales; [F] Corticiaceae; [G] Rogersella; [S] Rogersella griseliniae;
ASV_4529	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium; [S] Karlodinium veneficum;
ASV_4593	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium; [S] Karlodinium veneficum;
ASV_4397	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_4132	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Bentheuphausiidae; [G] Bentheuphausia; [S] Bentheuphausia amblyops;
ASV_3939	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae;
ASV_4514	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_4123	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_4284	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_4423	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_4349	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] unknown; [G] unknown; [S] Choanoflagellida sp. SL117#1;
ASV_4201	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales; [F] Naviculaceae; [G] Navicula; [S] Navicula sp. AT-145.08;
ASV_3968	[SK] Eukaryota; [P] Ciliophora;
ASV_3989	[SK] Eukaryota; [P] Ciliophora;
ASV_4253	[SK] Eukaryota; [P] Ciliophora;
ASV_4275	[SK] Eukaryota; [P] Ciliophora;
ASV_4009	[SK] Eukaryota; [P] Basidiomycota; [C] Cystobasidiomycetes;
ASV_4051	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae; [O] Fragilariales; [F] Fragilariaceae; [G] Ardissonea; [S] Ardissonea baculus;
ASV_4267	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes;
ASV_3945	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Amphidinium; [S] Amphidinium sp. FA1-CMSTAC022;
ASV_4581	[SK] Eukaryota; [P] Chlorophyta; [C] Chloropicophyceae; [O] Chloropicales; [F] Chloropicaceae; [G] Chloropicon; [S] Chloropicon laureae;
ASV_4075	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Hemiselmidaceae; [G] Hemiselmis; [S] Hemiselmis andersenii;
ASV_4411	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Hemiselmidaceae; [G] Hemiselmis; [S] Hemiselmis cryptochromatica;
ASV_4468	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum tsawwassenense;
ASV_4687	[SK] Eukaryota; [P] unknown; [C] Variosea; [O] unknown; [F] Flamellidae; [G] Flamella; [S] Flamella arnhemensis;
ASV_4627	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Leptothecata; [F] Eirenidae; [G] Eutonina; [S] Eutonina indicans;
ASV_4553	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Polykrikos; [S] Polykrikos sp. GD1590bp2;
ASV_4442	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Tintinnidae; [G] Salpingella; [S] Salpingella acuminata;
ASV_3956	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3965	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4036	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4140	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4149	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4191	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4295	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4322	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4339	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4354	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4425	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4460	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4535	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_4604	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3932	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Apostomatida;
ASV_4389	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Apostomatida;
ASV_4521	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Apostomatida;
ASV_4106	[SK] Eukaryota;
ASV_4316	[SK] Eukaryota;
ASV_4619	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. UDMS0803;
ASV_4364	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Planomonadidae; [G] Planomonas; [S] Planomonas micra;
ASV_4471	[SK] Eukaryota; [P] Arthropoda; [C] Insecta; [O] Diptera; [F] Chironomidae; [G] Clunio; [S] Clunio marinus;
ASV_4122	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_4103	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium;
ASV_3946	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Philasterida; [F] Loxocephalidae; [G] Dexiotricha; [S] Dexiotricha colpidiopsis;
ASV_4701	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Warnowia; [S] Warnowia sp. BSL-2009a;
ASV_4120	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Proterythropsis; [S] Proterythropsis sp. BSL-2009a;
ASV_4600	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Proterythropsis; [S] Proterythropsis sp. BSL-2009a;
ASV_4554	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Nematodinium; [S] Nematodinium sp. BSL-2009a;
ASV_4340	[SK] Eukaryota; [P] unknown; [C] Raphidophyceae; [O] Chattonellales; [F] Chattonellaceae;
ASV_4338	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Telonemia;
ASV_4632	[SK] Eukaryota; [P] unknown; [C] Variosea; [O] Fractovitellida; [F] unknown; [G] Ceratiomyxella; [S] Ceratiomyxella tahitiensis;
ASV_4033	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Ellobiopsidae; [G] Ellobiopsis; [S] Ellobiopsis chattonii;
ASV_4421	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Aplanochytrium; [S] Aplanochytrium sp. S1a;
ASV_4422	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium sp. HK5;
ASV_4660	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eugregarinorida; [F] Gregarinidae; [G] unknown; [S] Gregarinidae sp. from Paranemertes peregrina SR-2009a;
ASV_4605	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas; [S] Cercomonas volcana;
ASV_4433	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Philasterida; [F] Cinetochilidae; [G] Cinetochilum; [S] Cinetochilum ovale;
ASV_4188	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_4368	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_4617	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Noctilucales; [F] Kofoidiniaceae; [G] Kofoidinium; [S] Kofoidinium cf. pavillardii;
ASV_4254	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_4414	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodiniellum; [S] Gyrodiniellum shiwhaense;
ASV_4383	[SK] Eukaryota; [P] Nemertea; [C] Palaeonemertea; [O] unknown; [F] Carinomidae; [G] Carinoma; [S] Carinoma sp. SA-2011;
ASV_4050	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Rhogostomidae; [G] Rhogostoma; [S] Rhogostoma schuessleri;
ASV_4655	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Subulatomonas; [S] Subulatomonas tetraspora;
ASV_4537	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Vannellidae; [G] Vannella; [S] Vannella sp. GERL14;
ASV_4309	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea;
ASV_4063	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] unknown; [F] unknown; [G] unknown; [S] Coccidia sp. Lutjanus/HAW36/TMW-2003;
ASV_4637	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Spumellaria; [F] Actinommidae; [G] Actinomma; [S] Actinomma boreale;
ASV_4657	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Himatismenida; [F] unknown; [G] Parvamoeba; [S] Parvamoeba rugata;
ASV_4369	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Poecilostomatoida; [F] Catiniidae; [G] unknown; [S] Catiniidae sp. New Caledonia-RJH-2004;
ASV_4291	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium mangini;
ASV_3971	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Chaunacanthida; [F] Gigartacontidae; [G] Gigartacon; [S] Gigartacon muelleri;
ASV_4686	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Oxnerella; [S] Oxnerella micra;
ASV_4645	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Cryptomonadaceae; [G] Cryptomonas; [S] Cryptomonas obovata;
ASV_4359	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_4229	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Physariida; [F] Physaraceae; [G] Protophysarum; [S] Protophysarum sp. PV64;
ASV_3951	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Ptychocylididae; [G] Cymatocylis;
ASV_4484	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Syndiniaceae; [G] Hematodinium; [S] Hematodinium sp. ex Crangon crangon;
ASV_4379	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae; [G] Pelagostrobilidium; [S] Pelagostrobilidium paraepacrum;
ASV_4446	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Polykrikos; [S] Polykrikos geminatum;
ASV_4620	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Polykrikos; [S] Polykrikos geminatum;
ASV_4037	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Pseudotontonia; [S] Pseudotontonia sp. JG-2011a;
ASV_4007	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium; [S] Strombidium sp. JG-2011a;
ASV_4491	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium sp. AR2-14;
ASV_4070	[SK] Eukaryota; [P] Picozoa; [C] Picomonadea; [O] Picomonadida; [F] Picomonadidae; [G] Picomonas;
ASV_4217	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_4407	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Amphidiniopsidaceae; [G] Herdmania <dinoflagellates>; [S] Herdmania litoralis;
ASV_4325	[SK] Eukaryota; [P] Chordata; [C] Actinopteri; [O] Gadiformes;
ASV_4092	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Madanidinium; [S] Madanidinium loirii;
ASV_4148	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_4580	[SK] Eukaryota; [P] Platyhelminthes; [C] Rhabditophora; [O] Rhabdocoela; [F] Polycystididae; [G] Neopolycystis; [S] Neopolycystis tridentata;
ASV_4320	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Coccidiniales; [F] Chytriodiniaceae; [G] Chytriodinium; [S] Chytriodinium sp. Atlantic;
ASV_4614	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Coccidiniales; [F] Chytriodiniaceae; [G] Chytriodinium; [S] Chytriodinium sp. Atlantic;
ASV_4294	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae; [O] Triceratiales; [F] Triceratiaceae; [G] Trieres; [S] Trieres sp. TN-2014;
ASV_4210	[SK] Eukaryota; [P] Ascomycota; [C] Saccharomycetes; [O] Saccharomycetales; [F] Debaryomycetaceae; [G] Candida <clade Candida/Lodderomyces clade>;
ASV_4426	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Acanthoecidae; [G] Acanthoeca; [S] Acanthoeca sp. SIOpierAcanth1;
ASV_3998	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Oodiniaceae; [G] Oodinium; [S] Oodinium pouchetii;
ASV_4395	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Multimonas; [S] Multimonas koreensis;
ASV_4144	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Vexilliferidae; [G] Vexillifera; [S] Vexillifera sp. K9;
ASV_4555	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Vannellidae; [G] Vannella; [S] Vannella planctonica;
ASV_4488	[SK] Eukaryota; [P] Nemertea; [C] Enopla; [O] Monostilifera; [F] Poseidonemertidae; [G] Poseidonemertes; [S] Poseidonemertes maslakovae;
ASV_4134	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_4193	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_4629	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_4674	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_4329	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_4330	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_4530	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_4550	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_4631	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_4630	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] unknown; [G] Sorodiplophrys; [S] Sorodiplophrys stercorea;
ASV_4221	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea;
ASV_4502	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 13 RG-2016;
ASV_4031	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 27 RG-2016;
ASV_4365	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 21sb RG-2016;
ASV_4398	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] Cyranomonas; [S] Cyranomonas australis;
ASV_4215	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] phototrophic eukaryote;
ASV_4344	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Narcomedusae; [F] Cuninidae; [G] Solmissus; [S] Solmissus albescens;
ASV_4285	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Amphidiniopsidaceae; [G] Amphidiniopsis; [S] Amphidiniopsis sp. MH-2016;
ASV_4497	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Xystonellidae; [G] Parafavella;
ASV_4616	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Pyramidodinium; [S] Pyramidodinium atrofuscum;
ASV_4181	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_4184	[SK] Eukaryota; [P] Chlorophyta; [C] Ulvophyceae; [O] Ulvales; [F] unknown; [G] Halofilum <green algae>; [S] Halofilum ramosum;
ASV_4520	[SK] Eukaryota; [P] Rhodophyta; [C] Florideophyceae; [O] Ceramiales; [F] Rhodomelaceae;
ASV_4186	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] Rhabdamoeba; [S] Rhabdamoeba marina;
ASV_4150	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Ceratoperidiniaeceae; [G] Pseliodinium; [S] Pseliodinium helix;
ASV_4621	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Guttulinopsidae; [G] Guttulinopsis; [S] Guttulinopsis GAS-2018b;
ASV_4192	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Abollifer; [S] Abollifer prolabens;
ASV_4158	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Mamiellophyceae sp. HV-2019;
ASV_4375	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_3963	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella;
ASV_4155	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella;
