ASV_1652	
ASV_1769	
ASV_1790	
ASV_1801	
ASV_1978	
ASV_2043	
ASV_2085	
ASV_2307	
ASV_1579	[SK] Eukaryota;
ASV_1591	[SK] Eukaryota;
ASV_1598	[SK] Eukaryota;
ASV_1631	[SK] Eukaryota;
ASV_1703	[SK] Eukaryota;
ASV_1708	[SK] Eukaryota;
ASV_1719	[SK] Eukaryota;
ASV_1723	[SK] Eukaryota;
ASV_1737	[SK] Eukaryota;
ASV_1766	[SK] Eukaryota;
ASV_1767	[SK] Eukaryota;
ASV_1770	[SK] Eukaryota;
ASV_1783	[SK] Eukaryota;
ASV_1811	[SK] Eukaryota;
ASV_1875	[SK] Eukaryota;
ASV_1885	[SK] Eukaryota;
ASV_1887	[SK] Eukaryota;
ASV_1893	[SK] Eukaryota;
ASV_1895	[SK] Eukaryota;
ASV_1897	[SK] Eukaryota;
ASV_1932	[SK] Eukaryota;
ASV_1950	[SK] Eukaryota;
ASV_1951	[SK] Eukaryota;
ASV_2014	[SK] Eukaryota;
ASV_2017	[SK] Eukaryota;
ASV_2021	[SK] Eukaryota;
ASV_2063	[SK] Eukaryota;
ASV_2068	[SK] Eukaryota;
ASV_2088	[SK] Eukaryota;
ASV_2119	[SK] Eukaryota;
ASV_2169	[SK] Eukaryota;
ASV_2174	[SK] Eukaryota;
ASV_2212	[SK] Eukaryota;
ASV_2272	[SK] Eukaryota;
ASV_2279	[SK] Eukaryota;
ASV_2280	[SK] Eukaryota;
ASV_2294	[SK] Eukaryota;
ASV_2305	[SK] Eukaryota;
ASV_1988	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae;
ASV_2089	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae;
ASV_1633	[SK] Eukaryota; [P] Bacillariophyta;
ASV_1746	[SK] Eukaryota; [P] Bacillariophyta;
ASV_1922	[SK] Eukaryota; [P] Bacillariophyta;
ASV_1601	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1696	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1697	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1730	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1741	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1742	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1745	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1753	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1772	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1776	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1818	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1825	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1831	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1853	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1860	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1868	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1915	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1916	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1944	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1947	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1960	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1990	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2042	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2056	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2082	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2101	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2113	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2127	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2138	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2141	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2146	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2148	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2165	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2187	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2196	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2219	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2248	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2264	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2268	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_2094	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Peridinium;
ASV_2223	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1622	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Thoracosphaera; [S] Thoracosphaera heimii;
ASV_2283	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_2000	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales;
ASV_2267	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales;
ASV_2070	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Rhizosoleniales; [F] Rhizosoleniaceae; [G] Rhizosolenia;
ASV_1590	[SK] Eukaryota; [P] Cryptophyta;
ASV_1799	[SK] Eukaryota; [P] Chlorophyta;
ASV_1850	[SK] Eukaryota; [P] Chlorophyta;
ASV_1941	[SK] Eukaryota; [P] Chlorophyta;
ASV_2154	[SK] Eukaryota; [P] Chlorophyta;
ASV_2159	[SK] Eukaryota; [P] Chlorophyta;
ASV_2336	[SK] Eukaryota; [P] Chlorophyta;
ASV_2348	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium;
ASV_1616	[SK] Eukaryota; [P] Mucoromycota; [C] Mucoromycetes; [O] Mucorales; [F] Rhizopodaceae; [G] Rhizopus; [S] Rhizopus stolonifer;
ASV_2301	[SK] Eukaryota; [P] Ascomycota; [C] Saccharomycetes; [O] Saccharomycetales;
ASV_1649	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Dothideales;
ASV_2051	[SK] Eukaryota; [P] Basidiomycota; [C] Ustilaginomycetes; [O] Ustilaginales; [F] Ustilaginaceae;
ASV_1800	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes; [O] Polyporales; [F] Polyporaceae;
ASV_2039	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Longamoebia; [F] Acanthamoebidae; [G] Acanthamoeba;
ASV_1925	[SK] Eukaryota; [P] Ciliophora;
ASV_1899	[SK] Eukaryota; [P] Nemertea; [C] Pilidiophora; [O] Heteronemertea;
ASV_1602	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida;
ASV_1926	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida;
ASV_1589	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_1973	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_2055	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Calanidae;
ASV_2247	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Calanidae;
ASV_1876	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Diaphanoeca; [S] Diaphanoeca grandis;
ASV_1998	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae;
ASV_2099	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Goniomonadaceae; [G] Goniomonas;
ASV_2172	[SK] Eukaryota; [P] Arthropoda; [C] Arachnida; [O] Trombidiformes; [F] Tetranychidae; [G] Tetranychus; [S] Tetranychus urticae;
ASV_1854	[SK] Eukaryota;
ASV_2091	[SK] Eukaryota;
ASV_2209	[SK] Eukaryota;
ASV_1603	[SK] Eukaryota;
ASV_1781	[SK] Eukaryota;
ASV_1914	[SK] Eukaryota;
ASV_1963	[SK] Eukaryota;
ASV_2117	[SK] Eukaryota;
ASV_1672	[SK] Eukaryota;
ASV_2114	[SK] Eukaryota;
ASV_2269	[SK] Eukaryota;
ASV_1677	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae;
ASV_1794	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae;
ASV_1921	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae;
ASV_1985	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae;
ASV_2213	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales;
ASV_2352	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales;
ASV_2041	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae;
ASV_2124	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae;
ASV_2136	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae;
ASV_2237	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_1706	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina;
ASV_1971	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina;
ASV_1674	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium;
ASV_2282	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium;
ASV_1637	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] Pelagomonadales; [F] unknown; [G] Pelagococcus; [S] Pelagococcus subviridis;
ASV_1983	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] Pelagomonadales; [F] unknown; [G] Pelagococcus; [S] Pelagococcus subviridis;
ASV_2100	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Sabellida; [F] Sabellariidae;
ASV_1793	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Paraphysomonadaceae; [G] Paraphysomonas;
ASV_1805	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Paraphysomonadaceae; [G] Paraphysomonas;
ASV_2064	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Paraphysomonadaceae; [G] Paraphysomonas;
ASV_1586	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Cymbomonas; [S] Cymbomonas tetramitiformis;
ASV_2328	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas;
ASV_1834	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas; [S] Pyramimonas parkeae;
ASV_1763	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Pyrenomonadaceae; [G] Rhodomonas;
ASV_2115	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales;
ASV_1689	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_1699	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_1758	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_1815	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_2218	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum triestinum;
ASV_2004	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium; [S] Alexandrium minutum;
ASV_2001	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Euglyphida; [F] Euglyphidae; [G] Euglypha;
ASV_2228	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Euglyphida; [F] Euglyphidae; [G] Euglypha; [S] Euglypha rotunda;
ASV_1957	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Euglyphida; [F] Paulinellidae; [G] Paulinella; [S] Paulinella chromatophora;
ASV_1994	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Sapindales;
ASV_1946	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia;
ASV_1715	[SK] Eukaryota;
ASV_1822	[SK] Eukaryota;
ASV_2134	[SK] Eukaryota;
ASV_1871	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae;
ASV_2256	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Thaumatomonas;
ASV_1902	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_1968	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas;
ASV_2144	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_2147	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_2162	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis;
ASV_2295	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis;
ASV_2053	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_2067	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_2128	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae; [G] Thysanoessa;
ASV_1701	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Hemidiscaceae;
ASV_1756	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_2137	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_2321	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_2175	[SK] Eukaryota; [P] Streptophyta; [C] Liliopsida; [O] Liliales; [F] Melanthiaceae; [G] Veratrum;
ASV_2161	[SK] Eukaryota; [P] Basidiomycota; [C] Malasseziomycetes; [O] Malasseziales; [F] Malasseziaceae; [G] Malassezia;
ASV_1761	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae;
ASV_1877	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae;
ASV_2288	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae;
ASV_2261	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium;
ASV_2179	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Chrysolepidomonadaceae; [G] Chrysolepidomonas;
ASV_1839	[SK] Eukaryota; [P] unknown; [C] Polycystinea;
ASV_1996	[SK] Eukaryota; [P] unknown; [C] Polycystinea;
ASV_2265	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium; [S] Pentapharsodinium tyrrhenicum;
ASV_1738	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales; [F] Naviculaceae; [G] Haslea;
ASV_1900	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum emarginatum;
ASV_1864	[SK] Eukaryota; [P] Basidiomycota; [C] Malasseziomycetes; [O] Malasseziales; [F] Malasseziaceae; [G] Malassezia; [S] Malassezia globosa;
ASV_1943	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_2132	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_1881	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Hemiselmidaceae; [G] Hemiselmis; [S] Hemiselmis rufescens;
ASV_1961	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Teleaulax; [S] Teleaulax amphioxeia;
ASV_2285	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Teleaulax; [S] Teleaulax amphioxeia;
ASV_2291	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium multirudimentale;
ASV_2334	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium multirudimentale;
ASV_2204	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium pachydermum;
ASV_1685	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1843	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1904	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1986	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_2097	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1575	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1578	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1595	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1600	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1629	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1643	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1646	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1651	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1653	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1663	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1664	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1666	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1675	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1680	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1681	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1686	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1695	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1698	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1707	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1709	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1716	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1720	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1736	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1740	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1751	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1757	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1759	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1778	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1785	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1786	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1802	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1826	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1827	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1836	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1838	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1841	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1867	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1878	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1880	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1884	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1888	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1889	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1890	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1898	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1905	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1910	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1912	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1918	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1935	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1942	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1958	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1959	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1964	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1967	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1972	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1974	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1977	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1981	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1991	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2002	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2006	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2009	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2011	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2015	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2023	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2028	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2045	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2046	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2054	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2062	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2078	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2084	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2090	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2109	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2112	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2121	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2135	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2145	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2149	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2150	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2151	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2152	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2156	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2158	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2163	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2170	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2176	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2178	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2184	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2185	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2186	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2191	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2222	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2233	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2235	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2245	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2254	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2255	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2260	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2262	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2275	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2278	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2289	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2293	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2298	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2302	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2311	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2312	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2313	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2327	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2337	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2340	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2346	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2349	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2355	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_2356	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1844	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Diplonema; [S] Diplonema sp. ATCC 50224;
ASV_2024	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_2026	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_1725	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Capnodiales; [F] Mycosphaerellaceae;
ASV_1700	[SK] Eukaryota; [P] Mollusca; [C] Bivalvia; [O] Veneroida;
ASV_1615	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Chromulinaceae;
ASV_2092	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Chromulinaceae;
ASV_2241	[SK] Eukaryota; [P] Mollusca; [C] Bivalvia; [O] Pectinoida; [F] Anomiidae;
ASV_2035	[SK] Eukaryota; [P] Ascomycota; [C] Sordariomycetes; [O] Hypocreales; [F] Nectriaceae;
ASV_2065	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Decapoda;
ASV_1933	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Cryptosporidiidae; [G] Cryptosporidium; [S] Cryptosporidium andersoni;
ASV_2216	[SK] Eukaryota; [P] Mollusca; [C] Bivalvia; [O] Myoida; [F] Hiatellidae; [G] Hiatella;
ASV_1939	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11038;
ASV_1676	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11010;
ASV_1883	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11013;
ASV_1809	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11023;
ASV_2157	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11023;
ASV_1729	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11032;
ASV_2040	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11055;
ASV_1780	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11007;
ASV_1995	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11072;
ASV_2194	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11009;
ASV_2224	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] unknown; [G] Caecitellus; [S] Caecitellus parvulus;
ASV_2315	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] unknown; [G] Caecitellus; [S] Caecitellus parvulus;
ASV_2098	
ASV_2274	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Capnodiales;
ASV_1937	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_2304	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_1588	[SK] Eukaryota; [P] Cercozoa;
ASV_1636	[SK] Eukaryota; [P] Cercozoa;
ASV_1657	[SK] Eukaryota; [P] Cercozoa;
ASV_1713	[SK] Eukaryota; [P] Cercozoa;
ASV_1733	[SK] Eukaryota; [P] Cercozoa;
ASV_1777	[SK] Eukaryota; [P] Cercozoa;
ASV_1812	[SK] Eukaryota; [P] Cercozoa;
ASV_1820	[SK] Eukaryota; [P] Cercozoa;
ASV_1919	[SK] Eukaryota; [P] Cercozoa;
ASV_1929	[SK] Eukaryota; [P] Cercozoa;
ASV_1984	[SK] Eukaryota; [P] Cercozoa;
ASV_2027	[SK] Eukaryota; [P] Cercozoa;
ASV_2077	[SK] Eukaryota; [P] Cercozoa;
ASV_2086	[SK] Eukaryota; [P] Cercozoa;
ASV_2160	[SK] Eukaryota; [P] Cercozoa;
ASV_2181	[SK] Eukaryota; [P] Cercozoa;
ASV_2210	[SK] Eukaryota; [P] Cercozoa;
ASV_2217	[SK] Eukaryota; [P] Cercozoa;
ASV_2290	[SK] Eukaryota; [P] Cercozoa;
ASV_2153	[SK] Eukaryota; [P] Arthropoda; [C] Branchiopoda; [O] Diplostraca; [F] Podonidae; [G] Evadne; [S] Evadne nordmanni;
ASV_2118	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1940	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis;
ASV_1784	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_1798	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_1954	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2171	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2203	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2314	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2342	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_2093	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas;
ASV_1774	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_2345	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_1609	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_1654	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_1908	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_1911	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_1641	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_1849	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_2087	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_2129	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_1856	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH145-EKD20;
ASV_2080	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH145-EKD20;
ASV_2193	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD27;
ASV_2005	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_1830	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD14;
ASV_2139	[SK] Eukaryota; [P] Ciliophora; [C] unknown; [O] unknown; [F] unknown; [G] Cryptocaryon;
ASV_1577	[SK] Eukaryota; [P] Chlorophyta; [C] Chlorophyceae; [O] Chlamydomonadales; [F] Chlamydomonadaceae; [G] Chlamydomonas; [S] Chlamydomonas parkeae;
ASV_1620	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_1640	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_1920	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_2308	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Rhynchopus;
ASV_1787	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Paracalanidae; [G] Paracalanus;
ASV_2095	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] Cafeteriaceae; [G] Pseudobodo;
ASV_1980	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Colpodellaceae; [G] Colpodella;
ASV_2211	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Codonellidae; [G] Tintinnopsis;
ASV_1789	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Laboea; [S] Laboea strobila;
ASV_1829	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia; [S] Pseudo-nitzschia fraudulenta;
ASV_2012	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_2358	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_2071	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya; [S] Amoebophrya sp. ex Gymnodinium instriatum;
ASV_2215	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales; [F] unknown; [G] Pedinella; [S] Pedinella sp. squamata;
ASV_1814	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Capitellida; [F] Capitellidae; [G] Dasybranchus;
ASV_1891	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida; [F] Phyllodocidae; [G] Eteone; [S] Eteone longa;
ASV_1861	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix;
ASV_1608	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_1692	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_1819	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_1866	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_1966	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2044	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2155	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2188	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2271	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_2022	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_1658	[SK] Eukaryota; [P] unknown; [C] Ichthyosporea; [O] Ichthyophonida;
ASV_1611	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Paramoebidae;
ASV_1582	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1593	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1594	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1619	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1625	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1628	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1638	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1642	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1665	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1682	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1712	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1721	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1732	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1744	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1768	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1782	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1824	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1845	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1855	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1863	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1869	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1870	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1873	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1894	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1906	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1928	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1936	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1982	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2010	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2030	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2038	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2072	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2074	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2079	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2120	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2164	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2190	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2199	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2214	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2225	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2251	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2253	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2296	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2309	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2310	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2320	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2344	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_2354	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1791	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Podolampaceae; [G] Lessardia; [S] Lessardia elongata;
ASV_2306	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Aplanochytrium; [S] Aplanochytrium stocchinoi;
ASV_1644	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Rhizosoleniales; [F] Rhizosoleniaceae; [G] Proboscia;
ASV_2032	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Heliopeltaceae; [G] Actinoptychus;
ASV_2208	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Gonyaulax; [S] Gonyaulax elongata;
ASV_2300	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Spumellaria; [F] Spongodiscidae;
ASV_2330	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Spumellaria; [F] Spongodiscidae;
ASV_1647	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Rosales; [F] Urticaceae; [G] Pilea; [S] Pilea microphylla;
ASV_2033	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_1979	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Pseudopirsonia; [S] Pseudopirsonia mucosa;
ASV_2173	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Pseudopirsonia; [S] Pseudopirsonia mucosa;
ASV_2270	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Pseudopirsonia; [S] Pseudopirsonia mucosa;
ASV_2322	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros curvisetus;
ASV_1955	[SK] Eukaryota; [P] Basidiomycota; [C] Microbotryomycetes; [O] Sporidiobolales;
ASV_1627	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_1771	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. CCMP1878;
ASV_2239	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis;
ASV_1650	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis; [S] Pterocystis sp. JJP-2003;
ASV_1724	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis; [S] Pterocystis sp. JJP-2003;
ASV_1965	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis; [S] Pterocystis sp. JJP-2003;
ASV_2226	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis; [S] Pterocystis sp. JJP-2003;
ASV_2236	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Apiales; [F] Apiaceae;
ASV_1901	[SK] Eukaryota; [P] Basidiomycota; [C] Wallemiomycetes; [O] Wallemiales; [F] Wallemiaceae; [G] Wallemia; [S] Wallemia ichthyophaga;
ASV_1969	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Rhopalodiales; [F] Rhopalodiaceae;
ASV_1604	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1639	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1656	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1667	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1842	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1903	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1938	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1581	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium pellucidum;
ASV_1606	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Symphyacanthida; [F] Amphilithiidae; [G] Amphibelone; [S] Amphibelone anomala;
ASV_1693	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium abei;
ASV_1702	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium abei;
ASV_2034	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium abei;
ASV_1599	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium crassipes;
ASV_1773	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_1833	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_1927	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_2025	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_2243	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_1670	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium leonis;
ASV_2031	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium leonis;
ASV_1858	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_2331	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_1806	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thorianum;
ASV_1727	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_1728	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_1851	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_1872	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_2007	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_2110	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_1788	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Gonyaulax; [S] Gonyaulax polygramma;
ASV_1804	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_2287	[SK] Eukaryota; [P] unknown; [C] Katablepharidophyta; [O] unknown; [F] Katablepharidaceae; [G] Leucocryptos; [S] Leucocryptos marina;
ASV_2205	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes;
ASV_1630	[SK] Eukaryota; [P] Rotifera; [C] Monogononta; [O] Ploima; [F] Gastropidae; [G] Ascomorpha; [S] Ascomorpha ovalis;
ASV_2096	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium;
ASV_2303	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Nassellaria; [F] Plagiacanthidae; [G] Lithomelissa;
ASV_2252	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium claudicans;
ASV_1626	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_1749	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_1717	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Capitellida; [F] Capitellidae; [G] Heteromastus; [S] Heteromastus filiformis;
ASV_1584	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] unknown; [S] Thaumatomastigidae environmental sample;
ASV_1592	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] unknown; [S] Thaumatomastigidae environmental sample;
ASV_1874	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium; [S] Karlodinium veneficum;
ASV_1661	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_1669	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_2325	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_2221	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina leadbeateri;
ASV_1743	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis; [S] Strombidinopsis sp. NSMS0601;
ASV_2008	[SK] Eukaryota; [P] Ciliophora; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Ciliate sp. NCMS0601;
ASV_2263	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae;
ASV_2277	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae;
ASV_1613	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_2240	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_2049	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Chromulinaceae; [G] Chromulina; [S] Chromulina cf. nebulosa;
ASV_1750	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros diadema;
ASV_1583	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_1879	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_2131	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_2142	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_2292	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_1886	[SK] Eukaryota; [P] Ciliophora;
ASV_1679	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Thecate dinoflagellate UDTSW0701;
ASV_1765	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Cryptophyta sp. CR-MAL03;
ASV_1931	[SK] Eukaryota;
ASV_2276	[SK] Eukaryota;
ASV_1597	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Didymoeca; [S] Didymoeca costata;
ASV_1722	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Didymoeca; [S] Didymoeca costata;
ASV_1923	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Didymoeca; [S] Didymoeca costata;
ASV_2281	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Didymoeca; [S] Didymoeca costata;
ASV_1683	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum tsawwassenense;
ASV_1755	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia; [S] Pseudo-nitzschia heimii;
ASV_2246	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Urostylida;
ASV_2061	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Paradinium; [S] Paradinium poucheti;
ASV_2108	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Paradinium; [S] Paradinium poucheti;
ASV_2238	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Paradinium; [S] Paradinium poucheti;
ASV_1574	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1635	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1673	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1688	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1734	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1792	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1796	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1832	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1962	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2016	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2029	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2036	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2037	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2048	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2075	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2076	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2106	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2116	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2122	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2123	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2143	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2192	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2195	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2207	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2250	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2266	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2297	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2326	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2329	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2335	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2351	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_2357	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1705	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae; [O] Protoraphidales; [F] Protoraphidaceae; [G] Pseudohimantidium; [S] Pseudohimantidium pacificum;
ASV_1775	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_1817	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2081	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2104	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2230	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_2317	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_1976	[SK] Eukaryota;
ASV_2198	[SK] Eukaryota;
ASV_1610	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis obliqua;
ASV_1617	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_1704	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_2107	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_2168	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_2319	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_1607	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009c;
ASV_1934	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Spirotontonia;
ASV_1632	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium galatheanum;
ASV_2057	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium galatheanum;
ASV_1975	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Philasterida; [F] Cinetochilidae; [G] Cinetochilum; [S] Cinetochilum ovale;
ASV_2299	[SK] Eukaryota; [P] Ciliophora; [C] Litostomatea; [O] Haptorida; [F] Didiniidae; [G] Cyclotrichium; [S] Cyclotrichium cyclokaryon;
ASV_2234	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina strobilus;
ASV_2316	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina strobilus;
ASV_1662	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas sp. APCC MC5-1Cryo;
ASV_2103	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas sp. APCC MC5-1Cryo;
ASV_1857	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_2018	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_1668	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_1747	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_2102	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_2347	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_1694	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola; [S] Solenicola setigera;
ASV_1807	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola; [S] Solenicola setigera;
ASV_2258	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Rhogostomidae; [G] Rhogostoma; [S] Rhogostoma schuessleri;
ASV_2003	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Peniculida; [F] Stokesiidae; [G] Stokesia <ciliates>; [S] Stokesia vernalis;
ASV_2332	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Eocercomonas; [S] Eocercomonas exploratorii;
ASV_2206	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Adeleidae; [G] Klossia; [S] Klossia helicina;
ASV_1684	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium; [S] Gymnodinium litoralis;
ASV_2244	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium; [S] Gymnodinium litoralis;
ASV_1797	[SK] Eukaryota; [P] Chlorophyta; [C] Ulvophyceae; [O] unknown; [F] unknown; [G] Oltmannsiellopsis; [S] Oltmannsiellopsis sp. CCMP1240;
ASV_1614	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium mangini;
ASV_1754	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium mangini;
ASV_1992	[SK] Eukaryota; [P] Picozoa; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Picobiliphyte sp. MS584-11;
ASV_1828	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Pyrophacaceae; [G] Fragilidium; [S] Fragilidium duplocampanaeforme;
ASV_2140	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Pyrophacaceae; [G] Fragilidium; [S] Fragilidium duplocampanaeforme;
ASV_1813	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_2059	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_2333	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_1618	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium monovelum;
ASV_2069	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium monovelum;
ASV_1739	[SK] Eukaryota;
ASV_1917	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Tubulinea sp. 4388;
ASV_1989	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Ptychocylididae; [G] Cymatocylis;
ASV_1949	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Philasterida; [F] Cinetochilidae; [G] Pseudoplatynematum; [S] Pseudoplatynematum denticulatum;
ASV_2338	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Sarcocystidae; [G] Sarcocystis; [S] Sarcocystis albifronsi;
ASV_2323	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Philasterida; [F] Thigmophryidae; [G] Myxophyllum; [S] Myxophyllum magnum;
ASV_1808	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Pseudotontonia; [S] Pseudotontonia sp. JG-2011a;
ASV_2111	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium; [S] Strombidium sp. JG-2011a;
ASV_1691	[SK] Eukaryota; [P] Ciliophora; [C] Phyllopharyngea; [O] Dysteriida; [F] Plesiotrichopidae; [G] Pithites; [S] Pithites vorax;
ASV_1623	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Parietichytrium; [S] Parietichytrium sp. AR-8a;
ASV_1823	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros sp. TG07-C28;
ASV_2324	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Theleodinium; [S] Theleodinium calcisporum;
ASV_1573	[SK] Eukaryota; [P] Chordata; [C] Mammalia;
ASV_2318	[SK] Eukaryota; [P] Streptophyta;
ASV_1810	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_1907	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_1930	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_2353	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] unknown; [G] Scutellomonas; [S] Scutellomonas patella;
ASV_1587	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Decapoda; [F] Polychelidae; [G] Pentacheles; [S] Pentacheles laevis;
ASV_1993	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Decapoda; [F] Polychelidae; [G] Pentacheles; [S] Pentacheles laevis;
ASV_2066	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Coccidiniales; [F] Chytriodiniaceae; [G] Chytriodinium; [S] Chytriodinium sp. Atlantic;
ASV_2167	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Coccidiniales; [F] Chytriodiniaceae; [G] Chytriodinium; [S] Chytriodinium sp. Atlantic;
ASV_1852	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Acanthoecidae; [G] Acanthoeca; [S] Acanthoeca sp. SIOpierAcanth1;
ASV_1847	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Moestrupia; [S] Moestrupia sp. HG228;
ASV_1690	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_1803	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Myrtales; [F] Myrtaceae;
ASV_1580	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1612	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1655	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1659	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1865	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1970	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_2020	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_2227	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_2229	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_2050	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Tectofilosida; [F] Chlamydophryidae; [G] Trachyrhizium; [S] Trachyrhizium urniformis;
ASV_1997	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Calliacantha; [S] Calliacantha natans;
ASV_2182	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Calliacantha; [S] Calliacantha natans;
ASV_1987	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Diaphanoeca; [S] Diaphanoeca undulata;
ASV_2073	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea;
ASV_1999	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 13 RG-2016;
ASV_2019	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Tintinnidae; [G] Eutintinnus; [S] Eutintinnus cf. apertus;
ASV_1896	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] phototrophic eukaryote;
ASV_1735	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros sp. NIES-3971;
ASV_1726	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Leegaardiellidae; [G] Leegaardiella; [S] Leegaardiella sp. LS803;
ASV_1621	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae; [O] Cymatosirales; [F] Cymatosiraceae; [G] Leyanella; [S] Leyanella probus;
ASV_1731	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros sp. UNC1414;
ASV_2343	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Kiitoksia;
ASV_2083	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida; [F] Polynoidae; [G] Gesiella; [S] Gesiella jameensis;
ASV_2130	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Fragilariopsis; [S] Fragilariopsis doliolus;
ASV_1648	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_2126	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1634	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] Quadricilia; [S] Quadricilia rotundata;
ASV_1762	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Anthoathecata; [F] Bougainvilliidae; [G] Pachycordyle; [S] Pachycordyle michaeli;
ASV_2350	[SK] Eukaryota; [P] Chlorophyta; [C] Chlorodendrophyceae; [O] Chlorodendrales; [F] Chlorodendraceae; [G] Tetraselmis;
ASV_1596	[SK] Eukaryota; [P] Cercozoa; [C] Chlorarachniophyceae; [O] unknown; [F] unknown; [G] Minorisa; [S] Minorisa sp. SRT705;
ASV_1913	[SK] Eukaryota; [P] Cercozoa; [C] Chlorarachniophyceae; [O] unknown; [F] unknown; [G] Minorisa; [S] Minorisa sp. SRT710;
ASV_2183	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Ventricleftida; [F] Ventrifissuridae; [G] Ventrifissura; [S] Ventrifissura sp. SRT224;
ASV_1846	[SK] Eukaryota; [P] Nemertea; [C] Pilidiophora; [O] Heteronemertea; [F] Lineidae; [G] unknown; [S] Lineidae sp. 3DS;
ASV_1821	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Salpingoecidae; [G] Salpingoeca; [S] Salpingoeca prava;
ASV_2133	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium; [S] Gyrodinium jinhaense;
ASV_1678	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_2177	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_2249	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_2284	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_1576	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_1795	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_1837	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_2013	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Ventricleftida; [F] Ventrifissuridae; [G] Ventrifissura;
ASV_1585	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella;
