ASV_875	
ASV_880	
ASV_942	
ASV_1084	
ASV_1163	
ASV_1405	
ASV_798	[SK] Eukaryota;
ASV_807	[SK] Eukaryota;
ASV_849	[SK] Eukaryota;
ASV_871	[SK] Eukaryota;
ASV_895	[SK] Eukaryota;
ASV_896	[SK] Eukaryota;
ASV_908	[SK] Eukaryota;
ASV_960	[SK] Eukaryota;
ASV_962	[SK] Eukaryota;
ASV_982	[SK] Eukaryota;
ASV_986	[SK] Eukaryota;
ASV_1033	[SK] Eukaryota;
ASV_1041	[SK] Eukaryota;
ASV_1045	[SK] Eukaryota;
ASV_1057	[SK] Eukaryota;
ASV_1060	[SK] Eukaryota;
ASV_1075	[SK] Eukaryota;
ASV_1120	[SK] Eukaryota;
ASV_1197	[SK] Eukaryota;
ASV_1205	[SK] Eukaryota;
ASV_1228	[SK] Eukaryota;
ASV_1237	[SK] Eukaryota;
ASV_1242	[SK] Eukaryota;
ASV_1251	[SK] Eukaryota;
ASV_1266	[SK] Eukaryota;
ASV_1284	[SK] Eukaryota;
ASV_1286	[SK] Eukaryota;
ASV_1289	[SK] Eukaryota;
ASV_1323	[SK] Eukaryota;
ASV_1367	[SK] Eukaryota;
ASV_1394	[SK] Eukaryota;
ASV_1410	[SK] Eukaryota;
ASV_1414	[SK] Eukaryota;
ASV_1447	[SK] Eukaryota;
ASV_1455	[SK] Eukaryota;
ASV_1481	[SK] Eukaryota;
ASV_1490	[SK] Eukaryota;
ASV_1550	[SK] Eukaryota;
ASV_1551	[SK] Eukaryota;
ASV_1572	[SK] Eukaryota;
ASV_1018	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae;
ASV_802	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_853	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_861	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_897	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_898	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_919	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_967	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_975	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1026	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1028	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1030	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1032	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1076	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1137	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1143	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1155	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1177	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1204	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1244	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1246	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1273	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1282	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1313	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1317	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1368	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1388	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1413	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1433	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1438	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1440	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1491	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1503	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1542	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_1563	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_864	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1063	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1074	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1081	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1123	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1124	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1221	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1265	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_1537	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales;
ASV_883	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_889	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_932	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_852	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_928	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_1356	[SK] Eukaryota; [P] Cryptophyta;
ASV_1530	[SK] Eukaryota; [P] Cryptophyta;
ASV_824	[SK] Eukaryota; [P] Chlorophyta;
ASV_949	[SK] Eukaryota; [P] Chlorophyta;
ASV_1000	[SK] Eukaryota; [P] Chlorophyta;
ASV_1044	[SK] Eukaryota; [P] Chlorophyta;
ASV_1152	[SK] Eukaryota; [P] Chlorophyta;
ASV_1412	[SK] Eukaryota; [P] Chlorophyta;
ASV_1544	[SK] Eukaryota; [P] Chlorophyta;
ASV_1569	[SK] Eukaryota; [P] Chlorophyta;
ASV_1027	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Geraniales; [F] Geraniaceae; [G] Pelargonium;
ASV_1108	[SK] Eukaryota; [P] Streptophyta; [C] Liliopsida; [O] Poales; [F] Poaceae;
ASV_963	[SK] Eukaryota; [P] unknown; [C] Oomycetes;
ASV_989	[SK] Eukaryota; [P] unknown; [C] Oomycetes;
ASV_1248	[SK] Eukaryota; [P] unknown; [C] Oomycetes;
ASV_1549	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium;
ASV_1513	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Pythiales; [F] Pythiaceae; [G] Pythium;
ASV_1437	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales;
ASV_1161	[SK] Eukaryota; [P] Ascomycota; [C] Eurotiomycetes; [O] Eurotiales;
ASV_1043	[SK] Eukaryota; [P] Basidiomycota;
ASV_930	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Capnodiales; [F] Cladosporiaceae; [G] Cladosporium;
ASV_1374	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Hartmannellidae;
ASV_999	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_1365	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_1040	[SK] Eukaryota; [P] Ciliophora;
ASV_1285	[SK] Eukaryota; [P] Ciliophora;
ASV_1309	[SK] Eukaryota; [P] Ciliophora;
ASV_799	[SK] Eukaryota; [P] Ciliophora; [C] Prostomatea; [O] Prorodontida;
ASV_1332	[SK] Eukaryota; [P] Ciliophora; [C] Prostomatea; [O] Prorodontida;
ASV_1083	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Xenopneusta; [F] Urechidae; [G] Urechis;
ASV_1473	[SK] Eukaryota; [P] Mollusca; [C] Bivalvia; [O] Veneroida; [F] Mactridae;
ASV_1037	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_1090	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_1302	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_1436	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_1135	[SK] Eukaryota; [P] Echinodermata; [C] Echinoidea; [O] Echinoida; [F] Strongylocentrotidae; [G] Strongylocentrotus; [S] Strongylocentrotus purpuratus;
ASV_1062	[SK] Eukaryota; [P] Hemichordata; [C] Enteropneusta;
ASV_1453	[SK] Eukaryota; [P] Chlorophyta; [C] Trebouxiophyceae; [O] Trebouxiales; [F] Trebouxiaceae; [G] Trebouxia;
ASV_1477	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae;
ASV_1010	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Stephanodiscaceae; [G] Cyclotella; [S] Cyclotella meneghiniana;
ASV_1391	[SK] Eukaryota; [P] Chordata; [C] Appendicularia;
ASV_790	[SK] Eukaryota;
ASV_843	[SK] Eukaryota;
ASV_934	[SK] Eukaryota;
ASV_1087	[SK] Eukaryota;
ASV_1555	[SK] Eukaryota;
ASV_793	[SK] Eukaryota;
ASV_1082	[SK] Eukaryota;
ASV_1315	[SK] Eukaryota;
ASV_1381	[SK] Eukaryota;
ASV_1335	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] Cafeteriaceae; [G] Cafeteria;
ASV_1471	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Phaeocystales; [F] Phaeocystaceae; [G] Phaeocystis;
ASV_1366	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1114	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Rhizosoleniales; [F] Rhizosoleniaceae;
ASV_1098	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales;
ASV_1126	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales;
ASV_801	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae;
ASV_833	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae;
ASV_920	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae;
ASV_1353	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae;
ASV_1219	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae;
ASV_950	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae; [O] Fragilariales; [F] Fragilariaceae;
ASV_1487	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae; [O] Fragilariales; [F] Fragilariaceae;
ASV_1492	[SK] Eukaryota; [P] Bacillariophyta; [C] Fragilariophyceae; [O] Fragilariales; [F] Fragilariaceae;
ASV_1104	[SK] Eukaryota; [P] Ascomycota; [C] Eurotiomycetes; [O] Chaetothyriales;
ASV_1448	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_1300	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina;
ASV_1467	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina;
ASV_791	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium;
ASV_1011	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium;
ASV_904	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae;
ASV_1223	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales; [F] unknown; [G] Pseudopedinella; [S] Pseudopedinella elastica;
ASV_997	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Dictyochales; [F] unknown; [G] Dictyocha; [S] Dictyocha speculum;
ASV_938	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] unknown; [F] Opheliidae;
ASV_1355	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Paraphysomonadaceae; [G] Paraphysomonas;
ASV_1257	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales;
ASV_1427	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales;
ASV_1222	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales; [F] unknown; [G] Pteridomonas; [S] Pteridomonas danica;
ASV_1091	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Mamiellales; [F] Mamiellaceae; [G] Micromonas;
ASV_1180	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_1376	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_1402	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_859	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium; [S] Gymnodinium catenatum;
ASV_881	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium; [S] Gymnodinium catenatum;
ASV_994	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum triestinum;
ASV_1151	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum triestinum;
ASV_1528	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum triestinum;
ASV_1047	[SK] Eukaryota; [P] Streptophyta; [C] Charophyceae; [O] Charales; [F] Characeae; [G] Lychnothamnus; [S] Lychnothamnus barbatus;
ASV_1232	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Mamiellales; [F] Bathycoccaceae; [G] Bathycoccus; [S] Bathycoccus prasinos;
ASV_1185	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia;
ASV_1308	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia;
ASV_1529	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia;
ASV_951	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] Pelagomonadales; [F] unknown; [G] Aureococcus; [S] Aureococcus anophagefferens;
ASV_972	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] Pelagomonadales; [F] unknown; [G] Aureococcus; [S] Aureococcus anophagefferens;
ASV_1409	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] Pelagomonadales; [F] unknown; [G] Aureococcus; [S] Aureococcus anophagefferens;
ASV_1189	[SK] Eukaryota; [P] unknown; [C] Raphidophyceae; [O] Chattonellales; [F] Chattonellaceae; [G] Chattonella;
ASV_1571	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia; [S] Pseudo-nitzschia australis;
ASV_1523	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Coccoid pelagophyte CCMP1395;
ASV_927	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae;
ASV_1461	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae;
ASV_874	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_893	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_935	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_969	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_1379	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_1524	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_879	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae;
ASV_929	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae;
ASV_911	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_1397	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_1443	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_1291	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Hemidiscaceae; [G] Actinocyclus; [S] Actinocyclus curvatulus;
ASV_1449	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Hemidiscaceae; [G] Actinocyclus; [S] Actinocyclus curvatulus;
ASV_1288	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_1525	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_1371	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae; [O] Lithodesmiales; [F] Lithodesmiaceae; [G] Ditylum; [S] Ditylum brightwellii;
ASV_1154	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Rotaliida; [F] Globorotaliidae; [G] Neogloboquadrina;
ASV_1418	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_1173	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae;
ASV_1553	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium;
ASV_1038	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium;
ASV_1097	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium;
ASV_1234	[SK] Eukaryota; [P] unknown; [C] Acantharea;
ASV_1324	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium; [S] Pentapharsodinium tyrrhenicum;
ASV_1407	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium; [S] Pentapharsodinium tyrrhenicum;
ASV_1017	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Gonyaulax; [S] Gonyaulax spinifera;
ASV_1079	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Gonyaulax; [S] Gonyaulax spinifera;
ASV_809	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_1457	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Pfiesteriaceae; [G] Pfiesteria;
ASV_862	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales;
ASV_1217	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_1036	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Hemiselmidaceae; [G] Hemiselmis;
ASV_1094	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1162	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1235	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1249	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1320	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1469	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1517	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_1541	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_789	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_796	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_825	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_836	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_872	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_886	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_887	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_900	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_945	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_953	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_957	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_973	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_993	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1002	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1015	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1021	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1053	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1061	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1069	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1070	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1085	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1092	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1101	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1103	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1118	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1133	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1138	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1148	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1157	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1175	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1182	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1183	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1188	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1199	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1207	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1210	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1215	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1238	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1250	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1252	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1259	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1262	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1269	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1281	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1301	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1304	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1346	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1349	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1354	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1357	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1373	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1378	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1382	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1385	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1398	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1419	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1421	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1444	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1470	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1472	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1482	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1483	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1486	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1488	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1495	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1497	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1498	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1499	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1505	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1509	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1518	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1521	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1532	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1535	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1540	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1558	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_1192	[SK] Eukaryota; [P] Ciliophora; [C] Colpodea; [O] Bryophryida; [F] Bryophryidae;
ASV_794	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Diplonema; [S] Diplonema sp. ATCC 50224;
ASV_1274	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Diplonemidae; [G] Diplonema; [S] Diplonema sp. ATCC 50224;
ASV_795	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_842	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_1278	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_1429	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_1201	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Spionida; [F] Spionidae; [G] Prionospio;
ASV_1268	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Vannellidae;
ASV_851	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Chromulinaceae;
ASV_1089	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] Bicosoecidae; [G] Symbiomonas; [S] Symbiomonas scintillans;
ASV_819	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella; [S] Scrippsiella lachrymosa;
ASV_838	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Metridinidae; [G] Metridia;
ASV_1131	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Cryptosporidiidae; [G] Cryptosporidium; [S] Cryptosporidium andersoni;
ASV_1068	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Phaeocystales; [F] Phaeocystaceae; [G] Phaeocystis; [S] Phaeocystis cordata;
ASV_1048	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11115;
ASV_1100	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11115;
ASV_1297	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11013;
ASV_1384	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11023;
ASV_1272	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11027;
ASV_1013	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11007;
ASV_885	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11072;
ASV_1195	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11072;
ASV_1299	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11072;
ASV_1142	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11009;
ASV_797	
ASV_1150	
ASV_903	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas; [S] Pyramimonas australis;
ASV_1220	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Protoceratium; [S] Protoceratium reticulatum;
ASV_1128	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_1190	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_1327	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_1122	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Syndiniaceae; [G] Hematodinium;
ASV_827	[SK] Eukaryota; [P] Cercozoa;
ASV_832	[SK] Eukaryota; [P] Cercozoa;
ASV_845	[SK] Eukaryota; [P] Cercozoa;
ASV_971	[SK] Eukaryota; [P] Cercozoa;
ASV_1003	[SK] Eukaryota; [P] Cercozoa;
ASV_1129	[SK] Eukaryota; [P] Cercozoa;
ASV_1165	[SK] Eukaryota; [P] Cercozoa;
ASV_1172	[SK] Eukaryota; [P] Cercozoa;
ASV_1236	[SK] Eukaryota; [P] Cercozoa;
ASV_1298	[SK] Eukaryota; [P] Cercozoa;
ASV_1326	[SK] Eukaryota; [P] Cercozoa;
ASV_1338	[SK] Eukaryota; [P] Cercozoa;
ASV_1352	[SK] Eukaryota; [P] Cercozoa;
ASV_1389	[SK] Eukaryota; [P] Cercozoa;
ASV_1439	[SK] Eukaryota; [P] Cercozoa;
ASV_1538	[SK] Eukaryota; [P] Cercozoa;
ASV_984	[SK] Eukaryota; [P] Arthropoda; [C] Branchiopoda; [O] Diplostraca; [F] Podonidae; [G] Evadne; [S] Evadne nordmanni;
ASV_1130	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1557	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis; [S] Strombidinopsis acuminata;
ASV_1256	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_1462	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas;
ASV_1187	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_1404	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_1516	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_1359	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_1330	[SK] Eukaryota;
ASV_1072	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_1247	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH145-EKD20;
ASV_1415	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH145-EKD20;
ASV_868	[SK] Eukaryota; [P] Ciliophora; [C] Colpodea; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine colpodean ciliate DH147-EKD23;
ASV_1213	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_970	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH147-EKD6;
ASV_1174	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH147-EKD6;
ASV_1263	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD14;
ASV_965	[SK] Eukaryota; [P] Ciliophora; [C] unknown; [O] unknown; [F] unknown; [G] Cryptocaryon;
ASV_1428	[SK] Eukaryota; [P] Ciliophora; [C] unknown; [O] unknown; [F] unknown; [G] Cryptocaryon;
ASV_803	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Siphonophorae;
ASV_992	[SK] Eukaryota; [P] Chlorophyta; [C] Nephroselmidophyceae; [O] unknown; [F] unknown; [G] Nephroselmis; [S] Nephroselmis pyriformis;
ASV_1113	[SK] Eukaryota; [P] Chlorophyta; [C] Palmophyllophyceae; [O] Prasinococcales; [F] Prasinococcaceae; [G] Prasinoderma;
ASV_1042	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_1393	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_1460	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_856	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Leptocylindrales; [F] Leptocylindraceae; [G] Leptocylindrus;
ASV_1348	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Leptocylindrales; [F] Leptocylindraceae; [G] Leptocylindrus;
ASV_1361	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae;
ASV_1059	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Laboea; [S] Laboea strobila;
ASV_813	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Tintinnidae;
ASV_1506	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Tintinnidae; [G] Eutintinnus; [S] Eutintinnus pectinis;
ASV_1276	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Fragilariopsis;
ASV_1504	[SK] Eukaryota; [P] Chordata; [C] Actinopteri;
ASV_792	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_1293	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_1392	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_1110	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Cercozoa sp. WHOI LI1-14;
ASV_1134	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Dimorpha-like sp. ATCC 50522;
ASV_823	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] unknown; [G] Metopion; [S] Metopion fluens;
ASV_1511	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] unknown; [G] Metopion; [S] Metopion fluens;
ASV_800	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_1399	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Capitellida; [F] Capitellidae; [G] Dasybranchus;
ASV_1255	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_1568	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Longamoebia; [F] Acanthamoebidae; [G] Acanthamoeba; [S] Acanthamoeba mauritaniensis;
ASV_1372	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales; [F] Pleurosigmataceae;
ASV_987	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida;
ASV_814	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_834	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_847	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_850	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_858	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_860	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_869	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_873	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_888	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_906	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_917	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_943	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_946	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_955	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_961	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_978	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_980	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_985	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1005	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1019	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1023	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1054	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1119	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1146	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1149	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1176	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1179	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1227	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1230	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1231	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1241	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1280	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1307	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1333	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1351	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1369	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1375	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1475	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1496	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1500	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_1556	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_877	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Calciodinellum; [S] Calciodinellum operosum;
ASV_1164	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Rhabdonellidae;
ASV_918	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_948	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1052	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1102	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1117	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1158	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1466	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_1423	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium; [S] Strombidium sp. SNB99-2;
ASV_1046	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Dictyochales; [F] unknown; [G] Dictyocha; [S] Dictyocha fibula;
ASV_1106	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Dictyochales; [F] unknown; [G] Dictyocha; [S] Dictyocha fibula;
ASV_815	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Coscinodiscaceae; [G] Planktoniella; [S] Planktoniella sol;
ASV_1258	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Corethrales; [F] Corethraceae; [G] Corethron; [S] Corethron inerme;
ASV_905	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Rhizosoleniales; [F] Rhizosoleniaceae; [G] Proboscia;
ASV_1383	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Rhizosoleniales; [F] Rhizosoleniaceae; [G] Proboscia;
ASV_891	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Skeletonemataceae; [G] Skeletonema; [S] Skeletonema menzelii;
ASV_1264	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis nipponica;
ASV_1344	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Spumellaria; [F] Spongodiscidae;
ASV_1214	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_1224	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_1096	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_1319	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_1456	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_830	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema; [S] Telonema antarcticum;
ASV_1051	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. CCMP1878;
ASV_1380	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis;
ASV_1543	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Pterocystidae; [G] Pterocystis;
ASV_1305	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium; [S] Gyrodinium rubrum;
ASV_820	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_837	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_882	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1006	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1294	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_1316	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_854	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium conicum;
ASV_1181	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium conicum;
ASV_1403	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium conicum;
ASV_1426	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium conicum;
ASV_1484	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium conicum;
ASV_1193	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Neocercomonas;
ASV_1125	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] Bicosoecidae; [G] Bicosoeca; [S] Bicosoeca vacillans;
ASV_1261	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] Bicosoecidae; [G] Bicosoeca; [S] Bicosoeca vacillans;
ASV_1086	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium crassipes;
ASV_966	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_1008	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_1088	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_1283	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_1314	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_940	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_944	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_998	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Harpacticoida; [F] Ectinosomatidae; [G] Bradya; [S] Bradya sp. Greenland-RJH-2004;
ASV_933	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_1064	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_1139	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_787	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Urostylida; [F] Pseudokeronopsidae; [G] Pseudokeronopsis;
ASV_1121	[SK] Eukaryota; [P] unknown; [C] Katablepharidophyta; [O] unknown; [F] Katablepharidaceae; [G] Katablepharis; [S] Katablepharis remigera;
ASV_808	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paulsenella; [S] Paulsenella vonstoschii;
ASV_1567	[SK] Eukaryota; [P] unknown; [C] Katablepharidophyta; [O] unknown; [F] Katablepharidaceae;
ASV_848	[SK] Eukaryota; [P] unknown; [C] Katablepharidophyta; [O] unknown; [F] Katablepharidaceae; [G] Katablepharis; [S] Katablepharis japonica;
ASV_1067	[SK] Eukaryota;
ASV_1295	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] Ebriacea; [G] Ebria; [S] Ebria tripartita;
ASV_1370	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium;
ASV_1493	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium claudicans;
ASV_1494	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium claudicans;
ASV_831	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium pentagonum;
ASV_1153	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_1212	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_878	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium; [S] Karlodinium veneficum;
ASV_812	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_990	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_1233	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_1502	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_974	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina leadbeateri;
ASV_1552	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Isochrysidales; [F] Noelaerhabdaceae;
ASV_1020	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae;
ASV_1279	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae;
ASV_1363	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae;
ASV_870	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_931	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_968	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_821	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros costatus;
ASV_1004	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros diadema;
ASV_863	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_876	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_1109	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_1208	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_1565	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_822	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] unknown; [G] unknown; [S] Choanoflagellida sp. SL117#1;
ASV_1292	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] unknown; [G] unknown; [S] Choanoflagellida sp. SL163;
ASV_1112	[SK] Eukaryota; [P] Ciliophora;
ASV_1400	[SK] Eukaryota; [P] Ciliophora;
ASV_1431	[SK] Eukaryota; [P] Ciliophora;
ASV_817	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Pfiesteriaceae;
ASV_866	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Amylax; [S] Amylax triacantha;
ASV_1501	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Amylax; [S] Amylax triacantha;
ASV_1474	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Phalacroma; [S] Phalacroma oxytoxoides;
ASV_922	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Attheyaceae; [G] Attheya; [S] Attheya longicornis;
ASV_1539	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Attheyaceae; [G] Attheya; [S] Attheya longicornis;
ASV_818	[SK] Eukaryota;
ASV_1240	[SK] Eukaryota; [P] Ciliophora; [C] Colpodea; [O] Cyrtolophosidida; [F] Cyrtolophosididae; [G] Cyrtolophosis;
ASV_828	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Didymoeca; [S] Didymoeca costata;
ASV_1306	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Didymoeca; [S] Didymoeca costata;
ASV_811	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Botryochytrium;
ASV_1116	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Stramenopile sp. RCC862;
ASV_1508	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas; [S] Pyramimonas gelidicola;
ASV_892	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Pseudo-nitzschia; [S] Pseudo-nitzschia heimii;
ASV_964	[SK] Eukaryota; [P] unknown; [C] Synurophyceae; [O] Ochromonadales; [F] Ochromonadaceae; [G] unknown; [S] Ochromonadaceae sp. CCMP2298;
ASV_1275	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Apicoporus; [S] Apicoporus parvidiaboli;
ASV_1548	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Apicoporus; [S] Apicoporus parvidiaboli;
ASV_1464	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Tintinnidae; [G] Eutintinnus; [S] Eutintinnus fraknoi;
ASV_840	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_844	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_867	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_915	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_923	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_924	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_939	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_952	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_991	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1007	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1055	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1056	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1058	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1071	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1073	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1115	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1140	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1191	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1225	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1270	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1277	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1290	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1296	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1318	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1329	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1337	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1425	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1435	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1445	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1459	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1476	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1479	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1554	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_1559	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_788	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_826	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_976	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_1209	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_1446	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_1202	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] Auranticordis; [S] Auranticordis quadriverberis;
ASV_1194	[SK] Eukaryota;
ASV_1260	[SK] Eukaryota;
ASV_1328	[SK] Eukaryota;
ASV_1406	[SK] Eukaryota;
ASV_1546	[SK] Eukaryota;
ASV_1562	[SK] Eukaryota;
ASV_1564	[SK] Eukaryota;
ASV_1024	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. UDMS0803;
ASV_959	[SK] Eukaryota; [P] Cercozoa; [C] Chlorarachniophyceae; [O] unknown; [F] unknown; [G] Norrisiella; [S] Norrisiella sphaerica;
ASV_1468	[SK] Eukaryota; [P] Cercozoa;
ASV_988	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Florenciellales;
ASV_1001	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Florenciellales;
ASV_1527	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009a;
ASV_1099	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009c;
ASV_1417	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009c;
ASV_1322	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Cercozoa sp. CC-2009d;
ASV_810	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium;
ASV_1408	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium;
ASV_1325	[SK] Eukaryota; [P] Ciliophora; [C] Colpodea; [O] Colpodida; [F] Marynidae; [G] Maryna; [S] Maryna umbrellata;
ASV_1184	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Spirotontonia; [S] Spirotontonia grandis;
ASV_1218	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Spirotontonia; [S] Spirotontonia turbinata;
ASV_835	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Pseudotontonia; [S] Pseudotontonia simplicidens;
ASV_954	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Pseudotontonia; [S] Pseudotontonia simplicidens;
ASV_1430	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Warnowia;
ASV_1169	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Warnowia; [S] Warnowia sp. BSL-2009a;
ASV_1145	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Proterythropsis; [S] Proterythropsis sp. BSL-2009a;
ASV_1243	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Sporadotrichida; [F] Oxytrichidae; [G] Protogastrostyla; [S] Protogastrostyla pulchra;
ASV_1489	[SK] Eukaryota; [P] Ciliophora; [C] Litostomatea; [O] Haptorida; [F] Didiniidae; [G] Cyclotrichium; [S] Cyclotrichium cyclokaryon;
ASV_1420	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina strobilus;
ASV_1267	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Acantharian sp. 6201;
ASV_1545	[SK] Eukaryota; [P] Ascomycota;
ASV_806	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas sp. APCC MC5-1Cryo;
ASV_1533	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas sp. APCC MC5-1Cryo;
ASV_1253	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Poecilostomatoida; [F] Corycaeidae; [G] Corycaeus; [S] Corycaeus speciosus;
ASV_914	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_1347	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_1452	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_1480	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_1077	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_1432	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_1144	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola; [S] Solenicola setigera;
ASV_1254	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola; [S] Solenicola setigera;
ASV_1107	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium spinulosum;
ASV_1321	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium spinulosum;
ASV_1196	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Rhogostomidae; [G] Rhogostoma; [S] Rhogostoma schuessleri;
ASV_1512	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Naviculales; [F] Naviculaceae; [G] Haslea; [S] Haslea spicula;
ASV_909	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gymnodinium; [S] Gymnodinium litoralis;
ASV_1311	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Haptolina;
ASV_926	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Poecilostomatoida; [F] Clausidiidae; [G] Hemicyclops; [S] Hemicyclops thalassius;
ASV_1390	[SK] Eukaryota; [P] Euglenida; [C] unknown; [O] unknown; [F] unknown; [G] Rapaza; [S] Rapaza viridis;
ASV_1387	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Goniodomataceae; [G] Goniodoma; [S] Goniodoma polyedricum;
ASV_1080	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella; [S] Euduboscquella cachoni;
ASV_1566	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Tovelliaceae; [G] Esoptrodinium; [S] Esoptrodinium sp. HP;
ASV_1168	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_901	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Metacylididae; [G] Helicostomella; [S] Helicostomella subulata;
ASV_937	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Tintinnidae; [G] Amphorides; [S] Amphorides quadrilineata;
ASV_1536	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] unknown; [G] Esquamula; [S] Esquamula lacrimiformis;
ASV_1343	[SK] Eukaryota; [P] Cercozoa; [C] Chlorarachniophyceae; [O] unknown; [F] unknown; [G] Minorisa; [S] Minorisa minuta;
ASV_1362	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Ptychocylididae; [G] Cymatocylis;
ASV_1341	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae; [G] Pelagostrobilidium; [S] Pelagostrobilidium paraepacrum;
ASV_1050	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Polykrikos; [S] Polykrikos geminatum;
ASV_857	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Pseudotontonia; [S] Pseudotontonia sp. JG-2011a;
ASV_958	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium; [S] Strombidium sp. JG-2011a;
ASV_977	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium; [S] Strombidium sp. JG-2011a;
ASV_1178	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium; [S] Strombidium sp. JG-2011a;
ASV_1049	[SK] Eukaryota; [P] Picozoa; [C] Picomonadea; [O] Picomonadida; [F] Picomonadidae; [G] Picomonas;
ASV_1170	[SK] Eukaryota; [P] Ciliophora; [C] Prostomatea; [O] Prorodontida; [F] Prorodontidae; [G] Prorodon; [S] Prorodon ovum;
ASV_865	[SK] Eukaryota; [P] Ciliophora; [C] Litostomatea; [O] Cyclotrichida; [F] Mesodiniidae; [G] Askenasia; [S] Askenasia sp. LWW2010032604;
ASV_1386	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Theleodinium; [S] Theleodinium calcisporum;
ASV_921	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] unknown; [F] Protodrilidae; [G] Protodrilus; [S] Protodrilus sp. 1 KW107;
ASV_1014	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Madanidinium; [S] Madanidinium loirii;
ASV_1029	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_1395	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_1478	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_1441	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Strombidium; [S] Strombidium chlorophilum;
ASV_913	[SK] Eukaryota; [P] Chaetognatha; [C] Sagittoidea; [O] Aphragmophora; [F] Sagittidae; [G] Sagitta; [S] Sagitta sp. DP-2006;
ASV_1035	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Diplopsaliaceae; [G] Qia; [S] Qia lebouriae;
ASV_1485	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Kryptoperidiniaceae; [G] Durinskia; [S] Durinskia cf. baltica HG171;
ASV_1034	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_1039	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_1434	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_1526	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Myzocytiopsidales; [F] Myzocytiopsidaceae; [G] Myzocytiopsis; [S] Myzocytiopsis humicola;
ASV_1507	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis; [S] Strombidinopsis sinicum;
ASV_925	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae; [O] Biddulphiales; [F] Biddulphiaceae; [G] Biddulphia; [S] Biddulphia sp. MACC 6;
ASV_899	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_947	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1012	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1066	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1167	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1310	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1334	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1396	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1424	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1450	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1560	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_1465	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Salpingoecidae; [G] Bicosta; [S] Bicosta minor;
ASV_1105	[SK] Bacteria; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] bacterium;
ASV_956	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] unknown; [G] unknown; [S] Diplonemida sp. 37 RG-2016;
ASV_1287	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Aplanochytrium; [S] Aplanochytrium blankum;
ASV_916	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] phototrophic eukaryote;
ASV_1203	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] phototrophic eukaryote;
ASV_1303	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] phototrophic eukaryote;
ASV_1570	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Amphidiniopsidaceae; [G] Amphidiniopsis; [S] Amphidiniopsis sp. MH-2016;
ASV_996	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros sp. UNC1416;
ASV_912	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Bacillariales; [F] Bacillariaceae; [G] Fragilariopsis; [S] Fragilariopsis doliolus;
ASV_1009	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1022	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1166	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1171	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1186	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1200	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1350	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1401	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_1458	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Spiniferites; [S] Spiniferites ramosus;
ASV_995	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Cyclopoida; [F] Oithonidae; [G] unknown; [S] Oithonidae sp. DZMB624;
ASV_1271	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Pelagophyceae sp. CCMP3390;
ASV_979	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Ventricleftida; [F] Ventrifissuridae; [G] Ventrifissura; [S] Ventrifissura sp. SRT122;
ASV_1312	[SK] Eukaryota; [P] Chlorophyta; [C] Chlorodendrophyceae; [O] Chlorodendrales; [F] Chlorodendraceae; [G] Tetraselmis; [S] Tetraselmis sp. KB-CR05;
ASV_981	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Kryptoperidiniaceae;
ASV_805	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Amphilothaceae; [G] Achradina; [S] Achradina pulchra;
ASV_890	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Suessiales; [F] unknown; [G] Dactylodinium;
ASV_1065	[SK] Eukaryota; [P] Ciliophora; [C] Prostomatea; [O] Prorodontida; [F] unknown; [G] Halodinium; [S] Halodinium verrucatum;
ASV_1095	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_1519	[SK] Eukaryota; [P] unknown; [C] Haptophyta;
ASV_1411	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_1358	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Tovelliaceae; [G] Esoptrodinium;
ASV_1531	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Eudubosquellidae; [G] Euduboscquella;
