ASV_3229	
ASV_3310	
ASV_3514	
ASV_3623	
ASV_3872	
ASV_3160	[SK] Eukaryota;
ASV_3170	[SK] Eukaryota;
ASV_3186	[SK] Eukaryota;
ASV_3210	[SK] Eukaryota;
ASV_3232	[SK] Eukaryota;
ASV_3236	[SK] Eukaryota;
ASV_3240	[SK] Eukaryota;
ASV_3264	[SK] Eukaryota;
ASV_3404	[SK] Eukaryota;
ASV_3409	[SK] Eukaryota;
ASV_3413	[SK] Eukaryota;
ASV_3437	[SK] Eukaryota;
ASV_3451	[SK] Eukaryota;
ASV_3471	[SK] Eukaryota;
ASV_3492	[SK] Eukaryota;
ASV_3526	[SK] Eukaryota;
ASV_3612	[SK] Eukaryota;
ASV_3614	[SK] Eukaryota;
ASV_3640	[SK] Eukaryota;
ASV_3647	[SK] Eukaryota;
ASV_3702	[SK] Eukaryota;
ASV_3703	[SK] Eukaryota;
ASV_3714	[SK] Eukaryota;
ASV_3738	[SK] Eukaryota;
ASV_3749	[SK] Eukaryota;
ASV_3790	[SK] Eukaryota;
ASV_3817	[SK] Eukaryota;
ASV_3849	[SK] Eukaryota;
ASV_3894	[SK] Eukaryota;
ASV_3912	[SK] Eukaryota;
ASV_3816	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae;
ASV_3473	[SK] Eukaryota; [P] Bacillariophyta;
ASV_3589	[SK] Eukaryota; [P] Bacillariophyta;
ASV_3877	[SK] Eukaryota; [P] Bacillariophyta;
ASV_3226	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Skeletonemataceae; [G] Skeletonema;
ASV_3184	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3219	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3241	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3282	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3293	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3326	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3339	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3357	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3364	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3370	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3371	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3377	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3407	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3426	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3427	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3428	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3462	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3524	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3539	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3543	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3544	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3576	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3594	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3659	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3674	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3687	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3726	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3730	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3758	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3763	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3788	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3791	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3807	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3825	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3837	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3841	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3846	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3864	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3879	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3898	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3909	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3924	[SK] Eukaryota; [P] unknown; [C] Dinophyceae;
ASV_3899	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Peridinium;
ASV_3814	[SK] Eukaryota; [P] unknown; [C] Phaeophyceae; [O] Ectocarpales; [F] Ectocarpaceae; [G] Ectocarpus;
ASV_3381	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_3888	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Alexandrium;
ASV_3465	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum;
ASV_3464	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales;
ASV_3850	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales;
ASV_3305	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Suessiales; [F] Suessiaceae; [G] Protodinium; [S] Protodinium simplex;
ASV_3466	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Suessiales; [F] Suessiaceae; [G] Protodinium; [S] Protodinium simplex;
ASV_3660	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Suessiales; [F] Suessiaceae; [G] Protodinium; [S] Protodinium simplex;
ASV_3710	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Suessiales; [F] Suessiaceae; [G] Protodinium; [S] Protodinium simplex;
ASV_3836	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Suessiales; [F] Suessiaceae; [G] Protodinium; [S] Protodinium simplex;
ASV_3468	[SK] Eukaryota; [P] Cryptophyta;
ASV_3213	[SK] Eukaryota; [P] Chlorophyta;
ASV_3688	[SK] Eukaryota; [P] Chlorophyta;
ASV_3871	[SK] Eukaryota; [P] Chlorophyta;
ASV_3812	[SK] Eukaryota; [P] Streptophyta; [C] Klebsormidiophyceae; [O] Klebsormidiales; [F] Klebsormidiaceae;
ASV_3725	[SK] Eukaryota; [P] Streptophyta; [C] Bryopsida; [O] Funariales; [F] Funariaceae;
ASV_3154	[SK] Eukaryota; [P] Streptophyta; [C] unknown; [O] Geraniales; [F] Geraniaceae; [G] Pelargonium;
ASV_3245	[SK] Eukaryota; [P] unknown; [C] Oomycetes;
ASV_3876	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium;
ASV_3553	[SK] Eukaryota; [P] Mucoromycota; [C] Mucoromycetes; [O] Mucorales; [F] Rhizopodaceae; [G] Rhizopus; [S] Rhizopus stolonifer;
ASV_3374	[SK] Eukaryota; [P] Ascomycota; [C] Eurotiomycetes; [O] Eurotiales;
ASV_3901	[SK] Eukaryota; [P] Ascomycota; [C] Eurotiomycetes; [O] Eurotiales; [F] Aspergillaceae; [G] Aspergillus;
ASV_3518	[SK] Eukaryota; [P] Ascomycota; [C] Eurotiomycetes; [O] Eurotiales; [F] Aspergillaceae; [G] Penicillium;
ASV_3434	[SK] Eukaryota; [P] Basidiomycota;
ASV_3701	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricomycetes; [O] Agaricales;
ASV_3928	[SK] Eukaryota; [P] Basidiomycota; [C] Microbotryomycetes; [O] Sporidiobolales; [F] Sporidiobolaceae; [G] Sporobolomyces;
ASV_3794	[SK] Eukaryota; [P] Heterolobosea; [C] unknown; [O] unknown; [F] Vahlkampfiidae; [G] Tetramitus;
ASV_3173	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_3811	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_3917	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae;
ASV_3383	[SK] Eukaryota; [P] Ciliophora; [C] Prostomatea; [O] Prorodontida; [F] Colepidae;
ASV_3297	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida; [F] Nereididae; [G] Nereis;
ASV_3389	[SK] Eukaryota; [P] Mollusca; [C] Bivalvia; [O] Myoida; [F] Myidae; [G] Mya; [S] Mya arenaria;
ASV_3270	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_3394	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_3677	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_3802	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae;
ASV_3806	[SK] Eukaryota; [P] Arthropoda; [C] Hexanauplia; [O] Calanoida; [F] Calanidae;
ASV_3635	[SK] Eukaryota; [P] Perkinsozoa; [C] unknown; [O] Perkinsida; [F] Perkinsidae;
ASV_3411	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Diaphanoeca; [S] Diaphanoeca grandis;
ASV_3676	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Diaphanoeca; [S] Diaphanoeca grandis;
ASV_3147	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Goniomonadaceae; [G] Goniomonas;
ASV_3157	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Goniomonadaceae; [G] Goniomonas;
ASV_3442	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Cryptomonadales; [F] Goniomonadaceae; [G] Goniomonas;
ASV_3202	[SK] Eukaryota;
ASV_3546	[SK] Eukaryota;
ASV_3680	[SK] Eukaryota;
ASV_3700	[SK] Eukaryota;
ASV_3752	[SK] Eukaryota;
ASV_3830	[SK] Eukaryota;
ASV_3277	[SK] Eukaryota;
ASV_3469	[SK] Eukaryota;
ASV_3613	[SK] Eukaryota;
ASV_3748	[SK] Eukaryota;
ASV_3887	[SK] Eukaryota;
ASV_3311	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida;
ASV_3435	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae;
ASV_3739	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Labyrinthuloides; [S] Labyrinthuloides minuta;
ASV_3654	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_3890	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae;
ASV_3452	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_3736	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Thalassiosirales; [F] Thalassiosiraceae; [G] Thalassiosira;
ASV_3565	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina;
ASV_3761	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium;
ASV_3351	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales;
ASV_3734	[SK] Eukaryota; [P] Basidiomycota; [C] Agaricostilbomycetes; [O] Agaricostilbales; [F] Kondoaceae; [G] Kondoa;
ASV_3401	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas;
ASV_3313	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Pedinellales; [F] unknown; [G] Pteridomonas; [S] Pteridomonas danica;
ASV_3292	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_3642	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pterosperma; [S] Pterosperma cristatum;
ASV_3482	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum minimum;
ASV_3911	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Euglyphida; [F] Euglyphidae; [G] Euglypha;
ASV_3562	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales;
ASV_3152	[SK] Eukaryota; [P] Arthropoda; [C] Insecta; [O] Diptera;
ASV_3488	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Mamiellales; [F] Mamiellaceae; [G] Mamiella;
ASV_3547	[SK] Eukaryota; [P] Basidiomycota; [C] Tremellomycetes; [O] Cystofilobasidiales; [F] Mrakiaceae; [G] Udeniomyces; [S] Udeniomyces megalosporus;
ASV_3548	[SK] Eukaryota; [P] unknown; [C] Pelagophyceae; [O] Pelagomonadales; [F] unknown; [G] Aureococcus; [S] Aureococcus anophagefferens;
ASV_3651	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae;
ASV_3436	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas;
ASV_3847	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Cercomonas;
ASV_3214	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Spionida; [F] Spionidae;
ASV_3396	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_3577	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_3644	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_3717	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_3855	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Geminigera; [S] Geminigera cryophila;
ASV_3320	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Pyrenomonadaceae; [G] Rhodomonas; [S] Rhodomonas abbreviata;
ASV_3799	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Dinophysiales; [F] Dinophysiaceae; [G] Dinophysis; [S] Dinophysis acuminata;
ASV_3632	[SK] Eukaryota; [P] Arthropoda; [C] Malacostraca; [O] Euphausiacea; [F] Euphausiidae; [G] Thysanoessa;
ASV_3885	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros;
ASV_3222	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae; [O] Cymatosirales; [F] Cymatosiraceae;
ASV_3867	[SK] Eukaryota; [P] unknown; [C] Synurophyceae; [O] Synurales; [F] Synuraceae; [G] Tessellaria; [S] Tessellaria volvocina;
ASV_3731	[SK] Eukaryota; [P] Arthropoda; [C] Insecta; [O] Diptera; [F] Culicidae; [G] Culex;
ASV_3833	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_3873	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_3878	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_3880	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Scrippsiella;
ASV_3923	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Ostreopsidaceae; [G] Coolia;
ASV_3421	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium;
ASV_3686	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium;
ASV_3533	[SK] Eukaryota; [P] unknown; [C] Acantharea;
ASV_3608	[SK] Eukaryota; [P] unknown; [C] Acantharea;
ASV_3756	[SK] Eukaryota; [P] unknown; [C] Acantharea;
ASV_3268	[SK] Eukaryota; [P] unknown; [C] Polycystinea;
ASV_3891	[SK] Eukaryota; [P] unknown; [C] Polycystinea; [O] Collodaria; [F] Sphaerozoidae;
ASV_3896	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Lepidodinium; [S] Lepidodinium viride;
ASV_3754	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium; [S] Pentapharsodinium tyrrhenicum;
ASV_3821	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Pentapharsodinium; [S] Pentapharsodinium tyrrhenicum;
ASV_3258	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Ceratocoryaceae; [G] Ceratocorys; [S] Ceratocorys horrida;
ASV_3206	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_3554	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_3602	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_3641	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_3742	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae;
ASV_3922	[SK] Eukaryota; [P] Mollusca; [C] Gastropoda; [O] Nudibranchia; [F] Dendronotidae; [G] Dendronotus;
ASV_3298	[SK] Eukaryota; [P] Mollusca; [C] Gastropoda; [O] Cephalaspidea;
ASV_3281	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales;
ASV_3382	[SK] Eukaryota; [P] Chlorophyta; [C] Trebouxiophyceae;
ASV_3545	[SK] Eukaryota; [P] Chlorophyta; [C] Trebouxiophyceae;
ASV_3595	[SK] Eukaryota; [P] Chlorophyta; [C] Trebouxiophyceae;
ASV_3476	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_3663	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_3884	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Cochlodinium;
ASV_3445	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Geminigeraceae; [G] Teleaulax; [S] Teleaulax amphioxeia;
ASV_3363	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] Stephanoecidae; [G] Stephanoeca; [S] Stephanoeca diplocostata;
ASV_3161	[SK] Eukaryota; [P] Chlorophyta; [C] Ulvophyceae; [O] Ulvales; [F] Ulvaceae; [G] Ulva; [S] Ulva flexuosa;
ASV_3271	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium multirudimentale;
ASV_3842	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium multirudimentale;
ASV_3796	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Aplanochytrium;
ASV_3183	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_3283	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_3369	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_3415	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_3448	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_3690	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales;
ASV_3149	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3151	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3163	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3166	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3167	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3172	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3174	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3176	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3178	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3198	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3199	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3205	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3207	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3234	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3238	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3242	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3244	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3249	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3250	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3255	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3267	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3275	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3276	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3278	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3284	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3285	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3291	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3316	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3317	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3321	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3358	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3366	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3373	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3390	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3414	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3438	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3439	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3443	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3444	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3477	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3479	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3480	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3485	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3486	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3487	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3489	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3495	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3523	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3551	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3556	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3557	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3567	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3568	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3569	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3575	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3585	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3586	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3598	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3607	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3624	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3629	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3631	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3634	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3645	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3646	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3652	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3656	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3670	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3671	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3698	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3699	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3707	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3709	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3711	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3727	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3728	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3735	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3740	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3741	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3743	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3760	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3765	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3772	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3782	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3789	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3804	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3809	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3815	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3818	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3820	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3824	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3826	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3827	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3843	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3853	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3856	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3865	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3870	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3882	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3893	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3895	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3900	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3906	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3914	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3919	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3925	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3929	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3483	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Heterocapsaceae; [G] Heterocapsa; [S] Heterocapsa rotundata;
ASV_3164	[SK] Eukaryota; [P] Streptophyta;
ASV_3393	[SK] Eukaryota; [P] unknown; [C] Bolidophyceae; [O] Parmales; [F] Triparmaceae; [G] Bolidomonas;
ASV_3610	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Pleosporales;
ASV_3773	[SK] Eukaryota; [P] Cryptophyta; [C] unknown; [O] Pyrenomonadales; [F] Chroomonadaceae; [G] Falcomonas; [S] Falcomonas daucoides;
ASV_3494	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales;
ASV_3579	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] Chromulinales; [F] Chromulinaceae;
ASV_3392	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11115;
ASV_3274	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11012;
ASV_3501	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11012;
ASV_3685	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11012;
ASV_3808	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11012;
ASV_3295	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11261;
ASV_3502	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11261;
ASV_3309	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11072;
ASV_3365	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11072;
ASV_3559	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] eukaryote clone OLI11009;
ASV_3367	
ASV_3767	[SK] Eukaryota; [P] Echinodermata; [C] Ophiuroidea; [O] Ophiurida;
ASV_3679	[SK] Eukaryota; [P] Ascomycota; [C] Dothideomycetes; [O] Capnodiales;
ASV_3193	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_3875	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] Haliphthoraceae; [G] Haliphthoros;
ASV_3169	[SK] Eukaryota; [P] Cercozoa;
ASV_3189	[SK] Eukaryota; [P] Cercozoa;
ASV_3450	[SK] Eukaryota; [P] Cercozoa;
ASV_3467	[SK] Eukaryota; [P] Cercozoa;
ASV_3636	[SK] Eukaryota; [P] Cercozoa;
ASV_3664	[SK] Eukaryota; [P] Cercozoa;
ASV_3832	[SK] Eukaryota; [P] Cercozoa;
ASV_3851	[SK] Eukaryota; [P] Cercozoa;
ASV_3583	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] unknown; [G] Adriamonas; [S] Adriamonas peritocrescens;
ASV_3913	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea;
ASV_3322	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strombidinopsidae; [G] Strombidinopsis;
ASV_3148	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3179	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3180	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3182	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3218	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3261	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3262	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3299	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3300	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3332	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3333	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3335	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3337	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3338	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3385	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3386	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3424	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3425	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3456	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3457	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3458	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3459	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3460	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3461	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3504	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3505	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3506	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3507	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3508	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3509	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3542	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3590	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3592	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3593	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3625	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3626	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3627	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3672	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3673	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3719	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3720	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3721	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3722	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3723	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3724	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3781	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3783	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3784	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3785	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3786	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3787	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3861	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3862	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3863	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Akashiwo; [S] Akashiwo sanguinea;
ASV_3239	[SK] Eukaryota; [P] Ascomycota;
ASV_3801	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas aestivalis;
ASV_3340	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas longipes;
ASV_3605	[SK] Eukaryota;
ASV_3601	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_3753	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH144-EKD3;
ASV_3212	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_3388	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_3563	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_3619	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_3766	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH145-EKD10;
ASV_3375	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD27;
ASV_3606	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD27;
ASV_3852	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD27;
ASV_3175	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_3359	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_3525	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_3718	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_3777	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group I DH147-EKD18;
ASV_3643	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH147-EKD16;
ASV_3682	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH147-EKD16;
ASV_3669	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Uncultured marine alveolate Group II DH148-EKD14;
ASV_3308	[SK] Eukaryota; [P] Chlorophyta; [C] Palmophyllophyceae; [O] Prasinococcales; [F] Prasinococcaceae; [G] Prasinoderma;
ASV_3327	[SK] Eukaryota; [P] Chlorophyta; [C] Palmophyllophyceae; [O] Prasinococcales; [F] Prasinococcaceae; [G] Prasinoderma;
ASV_3520	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_3527	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_3665	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Karlodinium;
ASV_3289	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Leptocylindrales; [F] Leptocylindraceae; [G] Leptocylindrus;
ASV_3287	[SK] Eukaryota; [P] Nemertea; [C] Pilidiophora; [O] Heteronemertea; [F] Lineidae; [G] Zygeupolia; [S] Zygeupolia rubens;
ASV_3848	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Bicosoecida; [F] Cafeteriaceae; [G] Pseudobodo;
ASV_3254	[SK] Eukaryota; [P] Apicomplexa; [C] Conoidasida; [O] Eucoccidiorida; [F] Eimeriidae; [G] Goussia;
ASV_3926	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Codonellidae; [G] Tintinnopsis;
ASV_3638	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae;
ASV_3639	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Coscinodiscaceae; [G] Stellarima; [S] Stellarima microtrias;
ASV_3328	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_3541	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida;
ASV_3221	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] unknown; [G] Metopion; [S] Metopion fluens;
ASV_3402	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis;
ASV_3197	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3256	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3475	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3578	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3616	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3681	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3745	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3903	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix stigmatica;
ASV_3235	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_3751	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_3780	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Dolichomastigaceae; [G] Dolichomastix; [S] Dolichomastix tenuilepis;
ASV_3228	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida;
ASV_3343	[SK] Eukaryota; [P] Ascomycota; [C] Leotiomycetes; [O] unknown; [F] unknown; [G] Hyphozyma; [S] Hyphozyma variabilis;
ASV_3155	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3215	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3224	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3231	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3246	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3247	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3280	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3325	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3330	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3331	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3345	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3356	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3380	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3403	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3406	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3417	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3418	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3423	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3440	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3449	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3453	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3472	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3474	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3500	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3510	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3517	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3538	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3558	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3564	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3587	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3603	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3648	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3694	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3695	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3733	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3750	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3755	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3757	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3810	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3819	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3857	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3874	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine eukaryote;
ASV_3620	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae; [G] Strobilidium; [S] Strobilidium caudatum;
ASV_3315	[SK] Eukaryota; [P] Cercozoa; [C] Chlorarachniophyceae; [O] unknown; [F] unknown; [G] Bigelowiella; [S] Bigelowiella natans;
ASV_3706	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya; [S] Amoebophrya sp. ex Ceratium tripos;
ASV_3795	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_3805	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_3915	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Pirsoniales; [F] unknown; [G] Pirsonia; [S] Pirsonia guinardiae;
ASV_3868	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Pseudopirsonia; [S] Pseudopirsonia mucosa;
ASV_3378	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_3692	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Telonemida; [F] unknown; [G] Telonema;
ASV_3658	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Florenciellales; [F] unknown; [G] Florenciella; [S] Florenciella parvula;
ASV_3746	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Pfiesteriaceae; [G] unknown; [S] Dinophyceae sp. Cryptoperidiniopsoid-N;
ASV_3150	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. CCMP1878;
ASV_3675	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. CCMP1878;
ASV_3609	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Gyrodinium; [S] Gyrodinium rubrum;
ASV_3422	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Pheopolykrikos;
ASV_3655	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] unknown; [F] unknown; [G] Chrysoculter; [S] Chrysoculter rhomboideus;
ASV_3910	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] unknown; [F] unknown; [G] Chrysoculter; [S] Chrysoculter rhomboideus;
ASV_3776	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Lophodiniales; [F] Lophodiniaceae; [G] Woloszynskia; [S] Woloszynskia leopoliensis;
ASV_3419	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium;
ASV_3503	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium conicum;
ASV_3844	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Coscinodiscaceae; [G] Coscinodiscus; [S] Coscinodiscus sp. GGM-2004;
ASV_3334	[SK] Eukaryota; [P] Mollusca; [C] Bivalvia; [O] Myoida;
ASV_3600	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium abei;
ASV_3190	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_3573	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium divergens;
ASV_3165	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_3920	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium punctulatum;
ASV_3560	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_3617	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_3759	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] Dolichomastigales; [F] Crustomastigaceae; [G] Crustomastix; [S] Crustomastix sp. MBIC10709;
ASV_3650	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Gonyaulax; [S] Gonyaulax polygramma;
ASV_3200	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_3273	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_3552	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_3904	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Kareniaceae; [G] Takayama; [S] Takayama cf. pulchellum;
ASV_3902	[SK] Eukaryota; [P] Cnidaria; [C] Hydrozoa; [O] Siphonophorae; [F] Apolemiidae; [G] Apolemia;
ASV_3209	[SK] Eukaryota; [P] Cnidaria; [C] Anthozoa; [O] Alcyonacea; [F] Ellisellidae; [G] Junceella; [S] Junceella aquamata;
ASV_3323	[SK] Eukaryota; [P] Nemertea; [C] Pilidiophora; [O] Heteronemertea; [F] Lineidae; [G] Micrura; [S] Micrura chlorapardalis;
ASV_3296	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Syndiniaceae; [G] Syndinium; [S] Syndinium turbo;
ASV_3621	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. ex Thalassicolla nucleata;
ASV_3447	[SK] Eukaryota; [P] Basidiomycota; [C] Exobasidiomycetes; [O] Entylomatales; [F] unknown; [G] Tilletiopsis; [S] Tilletiopsis sp. B-TB2005;
ASV_3348	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] Ebriacea; [G] Ebria; [S] Ebria tripartita;
ASV_3446	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium;
ASV_3272	[SK] Eukaryota; [P] Chaetognatha; [C] Sagittoidea; [O] Aphragmophora; [F] Sagittidae; [G] Parasagitta; [S] Parasagitta megalophthalma;
ASV_3540	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium claudicans;
ASV_3420	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium pentagonum;
ASV_3397	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium thulesense;
ASV_3513	[SK] Eukaryota; [P] Ascomycota; [C] Lecanoromycetes;
ASV_3555	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Varistrombidium; [S] Varistrombidium kielum;
ASV_3803	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Pfiesteriaceae;
ASV_3522	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] unknown; [S] Thaumatomastigidae environmental sample;
ASV_3201	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_3398	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Gymnodiniaceae; [G] Paragymnodinium; [S] Paragymnodinium shiwhaense;
ASV_3410	[SK] Eukaryota; [P] Ciliophora; [C] Litostomatea; [O] Vestibuliferida; [F] Trimyemidae; [G] Trimyema; [S] Trimyema sp. koreanum;
ASV_3691	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida; [F] Syllidae; [G] Prosphaerosyllis; [S] Prosphaerosyllis xarifae;
ASV_3536	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae;
ASV_3384	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
ASV_3265	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Duboscquellidae; [G] Duboscquella;
ASV_3405	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] unknown; [G] unknown; [S] Choanoflagellida sp. SL117#1;
ASV_3478	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata; [F] unknown; [G] unknown; [S] Choanoflagellida sp. SL117#1;
ASV_3713	[SK] Eukaryota; [P] Ciliophora;
ASV_3866	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Cercomonadida; [F] Cercomonadidae; [G] Massisteria; [S] Massisteria sp. diva;
ASV_3454	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Gonyaulacaceae; [G] Amylax; [S] Amylax triacantha;
ASV_3633	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Attheyaceae; [G] Attheya; [S] Attheya longicornis;
ASV_3793	[SK] Eukaryota;
ASV_3354	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium; [S] Prymnesium palpebrale;
ASV_3399	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Prymnesiaceae; [G] Prymnesium; [S] Prymnesium palpebrale;
ASV_3360	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Paradinium; [S] Paradinium poucheti;
ASV_3208	[SK] Eukaryota; [P] Ciliophora; [C] Nassophorea; [O] Nassulida; [F] Nassulidae; [G] Nassula; [S] Nassula sp. QD2;
ASV_3156	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3158	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3177	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3290	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3303	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3312	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3353	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3416	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3496	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3515	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3516	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3534	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3570	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3584	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3604	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3611	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3657	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3770	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3774	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3905	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] uncultured marine picoeukaryote;
ASV_3252	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_3497	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_3519	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_3778	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Melosirales; [F] Stephanopyxidaceae; [G] Stephanopyxis; [S] Stephanopyxis turris;
ASV_3257	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] Auranticordis; [S] Auranticordis quadriverberis;
ASV_3521	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] unknown; [F] unknown; [G] Auranticordis; [S] Auranticordis quadriverberis;
ASV_3395	[SK] Eukaryota; [P] Ciliophora; [C] Oligohymenophorea; [O] Apostomatida; [F] Foettingeriidae; [G] Gymnodinioides; [S] Gymnodinioides pitelkae;
ASV_3191	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Amastigomonas; [S] Amastigomonas sp. 2 Bamfield;
ASV_3185	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Amastigomonas; [S] Amastigomonas sp. IVY8c;
ASV_3230	[SK] Eukaryota;
ASV_3294	[SK] Eukaryota;
ASV_3347	[SK] Eukaryota;
ASV_3580	[SK] Eukaryota;
ASV_3668	[SK] Eukaryota;
ASV_3188	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Dinophyceae sp. UDMS0803;
ASV_3822	[SK] Eukaryota; [P] unknown; [C] Dictyochophyceae; [O] Florenciellales;
ASV_3666	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium crassum;
ASV_3470	[SK] Eukaryota; [P] Ascomycota; [C] Saccharomycetes; [O] Saccharomycetales; [F] Phaffomycetaceae; [G] Cyberlindnera;
ASV_3858	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis obliqua;
ASV_3344	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Thaumatomonadida; [F] Thaumatomastigidae; [G] Protaspis; [S] Protaspis sp. CC-2009c;
ASV_3145	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gonyaulacales; [F] Amphidomataceae; [G] Azadinium;
ASV_3823	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Tontoniidae; [G] Pseudotontonia; [S] Pseudotontonia simplicidens;
ASV_3704	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Gymnodiniales; [F] Warnowiaceae; [G] Proterythropsis; [S] Proterythropsis sp. BSL-2009a;
ASV_3712	[SK] Eukaryota; [P] Chordata; [C] Appendicularia; [O] unknown; [F] unknown; [G] unknown; [S] Appendicularia environmental sample;
ASV_3314	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Acantharian sp. 6201;
ASV_3319	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Acantharian sp. 6201;
ASV_3828	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Chaunacanthida; [F] unknown; [G] unknown; [S] Chaunacanthid sp. 6200;
ASV_3187	[SK] Eukaryota; [P] Ascomycota;
ASV_3491	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] Cryomonadida; [F] Protaspidae; [G] Cryothecomonas; [S] Cryothecomonas sp. APCC MC5-1Cryo;
ASV_3233	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_3346	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_3372	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_3630	[SK] Eukaryota; [P] Cercozoa; [C] Thecofilosea; [O] unknown; [F] unknown; [G] Mataza; [S] Mataza hastifera;
ASV_3387	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] Apusomonadidae; [G] Amastigomonas; [S] Amastigomonas sp. EEG-2010a;
ASV_3408	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Solenicola;
ASV_3908	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Phyllodocida; [F] Nereididae; [G] Nereis; [S] Nereis heterocirrata;
ASV_3775	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Blastodiniales; [F] unknown; [G] Blastodinium; [S] Blastodinium spinulosum;
ASV_3834	[SK] Eukaryota; [P] Chordata; [C] Thaliacea; [O] Salpida; [F] Salpidae; [G] Cyclosalpa; [S] Cyclosalpa polae;
ASV_3349	[SK] Eukaryota; [P] Bacillariophyta; [C] Mediophyceae; [O] Biddulphiales; [F] Biddulphiaceae; [G] Biddulphia; [S] Biddulphia tridens;
ASV_3484	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae;
ASV_3535	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae;
ASV_3892	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae;
ASV_3362	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Coccolithales; [F] Calcidiscaceae; [G] Tergestiella; [S] Tergestiella adriatica;
ASV_3800	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium; [S] Oblongichytrium sp. BAFCcult 3519;
ASV_3622	[SK] Eukaryota; [P] unknown; [C] Chrysomerophyceae; [O] Chrysomeridales; [F] Chrysomeridaceae; [G] Chrysowaernella; [S] Chrysowaernella hieroglyphica;
ASV_3705	[SK] Eukaryota; [P] unknown; [C] Acantharea; [O] Holacanthida; [F] Acanthochiasmidae; [G] Trizona; [S] Trizona brandti;
ASV_3835	[SK] Eukaryota; [P] Annelida; [C] Polychaeta; [O] Terebellida; [F] Terebellidae; [G] Lysilla; [S] Lysilla sp. THS-2012;
ASV_3361	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Incisomonas; [S] Incisomonas marina;
ASV_3341	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Protoperidinium; [S] Protoperidinium monovelum;
ASV_3307	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Peridinium; [S] Peridinium fusiformis;
ASV_3667	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Peridinium; [S] Peridinium fusiformis;
ASV_3889	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Peridiniaceae; [G] Peridinium; [S] Peridinium fusiformis;
ASV_3412	[SK] Eukaryota;
ASV_3566	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Codonellopsidae; [G] Laackmanniella; [S] Laackmanniella prolongata;
ASV_3771	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Suessiales; [F] Suessiaceae; [G] Pelagodinium; [S] Pelagodinium sp. JD-2012;
ASV_3237	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Peridiniales; [F] Protoperidiniaceae; [G] Islandinium; [S] Islandinium minutum;
ASV_3493	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Tintinnida; [F] Codonellidae; [G] Tintinnopsis; [S] Tintinnopsis sp. JG-2011a;
ASV_3927	[SK] Eukaryota; [P] Ascomycota; [C] Lecanoromycetes; [O] Caliciales; [F] Caliciaceae;
ASV_3301	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Thraustochytrium; [S] Thraustochytrium sp. AR2-14;
ASV_3596	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Kinetoplastida; [F] Bodonidae; [G] unknown; [S] PLO of Paramoeba invadens AGS-2013;
ASV_3531	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Rhizosoleniales; [F] Rhizosoleniaceae; [G] Pseudosolenia; [S] Pseudosolenia calcar-avis;
ASV_3762	[SK] Eukaryota; [P] Streptophyta;
ASV_3220	[SK] Eukaryota; [P] unknown; [C] Oomycetes; [O] Lagenidiales; [F] unknown; [G] Paralagenidium;
ASV_3171	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Bacteriastrum; [S] Bacteriastrum mediterraneum;
ASV_3324	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Bacteriastrum; [S] Bacteriastrum mediterraneum;
ASV_3661	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Bacteriastrum; [S] Bacteriastrum mediterraneum;
ASV_3696	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_3779	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea; [F] Hemistasiidae; [G] Hemistasia; [S] Hemistasia phaeocysticola;
ASV_3430	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Petalomonadida; [F] Scytomonadidae; [G] Notosolenus; [S] Notosolenus urceolatus;
ASV_3195	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] unknown; [S] Thraustochytriidae sp. SEK 690;
ASV_3288	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Coscinodiscaceae; [G] Coscinodiscus; [S] Coscinodiscus jonesianus;
ASV_3550	[SK] Eukaryota; [P] Cercozoa; [C] unknown; [O] Marimonadida; [F] unknown; [G] Abollifer; [S] Abollifer globosa;
ASV_3379	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] unknown; [F] Strombidiidae; [G] Varistrombidium; [S] Varistrombidium cf. kielum;
ASV_3432	[SK] Eukaryota; [P] Bacillariophyta; [C] Bacillariophyceae; [O] Thalassiophysales; [F] Catenulaceae; [G] Amphora; [S] Amphora sp. 38;
ASV_3907	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Prorocentrales; [F] Prorocentraceae; [G] Prorocentrum; [S] Prorocentrum sipadanense;
ASV_3574	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_3845	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae;
ASV_3732	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Thoracosphaerales; [F] Thoracosphaeraceae; [G] Ensiculifera; [S] Ensiculifera imariensis;
ASV_3797	[SK] Eukaryota; [P] unknown; [C] Chrysophyceae; [O] unknown; [F] unknown; [G] Segregatospumella;
ASV_3196	[SK] Bacteria; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] bacterium;
ASV_3581	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Diplonemea;
ASV_3368	[SK] Eukaryota; [P] unknown; [C] unknown; [O] Choanoflagellata;
ASV_3263	[SK] Eukaryota; [P] Ciliophora; [C] Spirotrichea; [O] Choreotrichida; [F] Strobilidiidae; [G] Pelagostrobilidium; [S] Pelagostrobilidium sp. LS781;
ASV_3537	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Coscinodiscales; [F] Hemidiscaceae; [G] Hemidiscus; [S] Hemidiscus cuneiformis;
ASV_3729	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] unknown; [F] unknown; [G] Impagidinium; [S] Impagidinium pallidum;
ASV_3511	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Pseudophyllomitus; [S] Pseudophyllomitus vesiculosus;
ASV_3352	[SK] Eukaryota; [P] unknown; [C] unknown; [O] unknown; [F] unknown; [G] Pigoraptor; [S] Pigoraptor chileana;
ASV_3269	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Labyrinthulochytrium; [S] Labyrinthulochytrium arktikum;
ASV_3306	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Labyrinthulochytrium; [S] Labyrinthulochytrium arktikum;
ASV_3499	[SK] Eukaryota; [P] Bacillariophyta; [C] Coscinodiscophyceae; [O] Chaetocerotales; [F] Chaetocerotaceae; [G] Chaetoceros; [S] Chaetoceros tortissimus;
ASV_3318	[SK] Eukaryota; [P] Apicomplexa; [C] unknown; [O] unknown; [F] unknown; [G] unknown; [S] Apicomplexa sp. WKK-2018a;
ASV_3582	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas;
ASV_3693	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Pyramimonas;
ASV_3279	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina andersonii;
ASV_3615	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina andersonii;
ASV_3916	[SK] Eukaryota; [P] unknown; [C] Haptophyta; [O] Prymnesiales; [F] Chrysochromulinaceae; [G] Chrysochromulina; [S] Chrysochromulina andersonii;
ASV_3248	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3572	[SK] Eukaryota; [P] unknown; [C] Dinophyceae; [O] Syndiniales; [F] Amoebophryaceae; [G] Amoebophrya;
ASV_3662	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Mamiellophyceae sp. HV-2019;
ASV_3697	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Mamiellophyceae sp. HV-2019;
ASV_3839	[SK] Eukaryota; [P] Chlorophyta; [C] Mamiellophyceae; [O] unknown; [F] unknown; [G] unknown; [S] Mamiellophyceae sp. HV-2019;
ASV_3628	[SK] Eukaryota; [P] Ascomycota; [C] Orbiliomycetes; [O] Orbiliales; [F] Orbiliaceae; [G] Amphosoma; [S] Amphosoma sp. HOB-2019a;
ASV_3376	[SK] Eukaryota; [P] Chlorophyta; [C] unknown; [O] Pyramimonadales; [F] unknown; [G] Halosphaera;
ASV_3528	[SK] Eukaryota; [P] unknown; [C] Labyrinthulomycetes; [O] unknown; [F] Thraustochytriaceae; [G] Oblongichytrium;
