ANALYSIS_DIR=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326
ANALYSIS_DIRECTORY=/home/mbonteam/MBARI/markus/processed/S
BASH=/usr/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="Post_BLAST_processing_20200317_1326.sh")
BASH_VERSINFO=([0]="4" [1]="4" [2]="19" [3]="1" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.4.19(1)-release'
BIOM_FILE_NAME=S_18S
BLAST_DB=/MBON/blastdb/nt/nt
BLAST_INPUT=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/ASVs.fa
ColumnName_SampleName=sample_name
ColumnName_SampleType=sample_type
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/11654/bus
DB_NAME=nt
DIRSTACK=()
EMAIL_ADDRESS=mmin@mbari.org
EUID=11654
EVALUE=1e-5
FINISH_TIME=20200317_1627
FinalDestination=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/Blast_VM_output
GROUPS=()
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/u/mmin
HOSTNAME=mbon-master.shore.mbari.org
HOSTTYPE=x86_64
IFS=' 	
'
LANG=en_US.UTF-8
LCA_PERCENT=80
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LIBRARY_COLUMN_NAME=library
LIBRARY_TAG_COMBO_COLUMN_NAME=library_tag_combo
LOCUS=18S
LOGFILE=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/Post_Blast_20200317_1622/Post_BLASTlogfile.txt
LOGNAME=mmin
LS_COLORS='rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MACHTYPE=x86_64-redhat-linux-gnu
MAIL=/var/spool/mail/mmin
MARKER=18S
MAXIMUM_MATCHES=100
MAX_EXPECTED=1e-25
MINIMUM_SCORE=100
MINIMUM_SUPPORT=1
NOTIFY_EMAIL=YES
OLDPWD=/u/mmin
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
OTU_table=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/ASVs_counts.tsv
OUTPUT_PDF_DIR=/home/mbonteam/MBARI/markus/processed/S
PARENT_DIR=/BOG_Archive/M2W/18S/MB/20170403_18S_PE_M2W/20170403_18S_PE/S
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
PDIR=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/Post_Blast_20200317_1622
PERCENT_IDENTITY=80
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=7400
PRIMER_1_COLUMN_NAME=primer_sequence_F
PRIMER_2_COLUMN_NAME=primer_sequence_R
PS4='+ '
PWD=/home/mbonteam/MBARI/markus/scripts
READ_LIB_FROM_SEQUENCING_METADATA=YES
REMOVE_PRIMER=YES
SANCTUARY=MB
SCRIPT_DIR=/home/mbonteam/dev
SEQUENCING_METADATA=/home/mbonteam/MBARI/markus/scripts/S_metadata.csv
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SSH_CLIENT='134.89.10.68 57880 22'
SSH_CONNECTION='134.89.10.68 57880 134.89.10.62 22'
SSH_TTY=/dev/pts/2
STANDARD_PREFIX=MB_20200317_1326_18S
START_T=20200317_1622
START_TIME=20200317_1326
TERM=xterm-256color
TOP_PERCENT=2
UID=11654
USER=mmin
WORD_SIZE=20
XDG_DATA_DIRS=/u/mmin/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_RUNTIME_DIR=/run/user/11654
XDG_SESSION_ID=694
_=posix
bitscore_gn=150
bitscore_sp=200
blast_cnt=4711
file=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/mbon-worker6_MB_20200317_1326_18S_nt.rma6
otu_all=/home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/ASV_taxa_table_all.csv
otu_cnt='4712 /home/mbonteam/MBARI/markus/processed/S/Analysis_20200317_1326/ASVs_counts.tsv'
param_file=Dada2_18S_params_S.sh
per_ID_gn=95
per_ID_sp=97
truncF=115
truncR=115
